<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.799634, -122.425249),
new google.maps.LatLng(37.800066, -122.409416),
new google.maps.LatLng(37.804597, -122.426578),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.770708, -122.435070),
new google.maps.LatLng(37.773010, -122.404477),
new google.maps.LatLng(37.785536, -122.405529),
new google.maps.LatLng(37.788768, -122.421284),
new google.maps.LatLng(37.787526, -122.388264),
new google.maps.LatLng(37.801327, -122.400763),
new google.maps.LatLng(37.758102, -122.437698),
new google.maps.LatLng(37.782193, -122.406668),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.782397, -122.417075),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.796049, -122.402164),
new google.maps.LatLng(37.796049, -122.402164),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.752356, -122.424805),
new google.maps.LatLng(37.756854, -122.414504),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.756837, -122.406671),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.779975, -122.390807),
new google.maps.LatLng(37.775495, -122.432732),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.775495, -122.432732),
new google.maps.LatLng(37.778247, -122.424021),
new google.maps.LatLng(37.804465, -122.432814),
new google.maps.LatLng(37.779946, -122.398042),
new google.maps.LatLng(37.779776, -122.401833),
new google.maps.LatLng(37.777513, -122.397044),
new google.maps.LatLng(37.804597, -122.426578),
new google.maps.LatLng(37.804465, -122.432814),
new google.maps.LatLng(37.800066, -122.409416),
new google.maps.LatLng(37.764695, -122.424213),
new google.maps.LatLng(37.775495, -122.432732),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.750554, -122.396244),
new google.maps.LatLng(37.774841, -122.400425),
new google.maps.LatLng(37.797106, -122.398328),
new google.maps.LatLng(37.796336, -122.400234),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.797106, -122.398328),
new google.maps.LatLng(37.750554, -122.396244),
new google.maps.LatLng(37.768268, -122.423742),
new google.maps.LatLng(37.788197, -122.432736),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.758032, -122.390585),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
