<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.758563, -122.418692),
new google.maps.LatLng(37.754904, -122.438044),
new google.maps.LatLng(37.788103, -122.418888),
new google.maps.LatLng(37.797837, -122.435703),
new google.maps.LatLng(37.780968, -122.437692),
new google.maps.LatLng(37.769629, -122.429225),
new google.maps.LatLng(37.784878, -122.408965),
new google.maps.LatLng(37.784878, -122.408965),
new google.maps.LatLng(37.770405, -122.439180),
new google.maps.LatLng(37.786796, -122.401970),
new google.maps.LatLng(37.799634, -122.425249),
new google.maps.LatLng(37.757149, -122.417330),
new google.maps.LatLng(37.798514, -122.418400),
new google.maps.LatLng(37.777206, -122.392668),
new google.maps.LatLng(37.797904, -122.419066),
new google.maps.LatLng(37.798514, -122.418400),
new google.maps.LatLng(37.791013, -122.441417),
new google.maps.LatLng(37.790844, -122.431272),
new google.maps.LatLng(37.762190, -122.437435),
new google.maps.LatLng(37.753674, -122.409202),
new google.maps.LatLng(37.801212, -122.416089),
new google.maps.LatLng(37.801212, -122.416089),
new google.maps.LatLng(37.801212, -122.416089),
new google.maps.LatLng(37.799430, -122.406557),
new google.maps.LatLng(37.789687, -122.414762),
new google.maps.LatLng(37.787814, -122.395507),
new google.maps.LatLng(37.795886, -122.445097),
new google.maps.LatLng(37.784574, -122.388911),
new google.maps.LatLng(37.763855, -122.403246),
new google.maps.LatLng(37.777552, -122.412228),
new google.maps.LatLng(37.779176, -122.407222),
new google.maps.LatLng(37.793298, -122.426027),
new google.maps.LatLng(37.786552, -122.391306),
new google.maps.LatLng(37.751908, -122.428123),
new google.maps.LatLng(37.793298, -122.426027),
new google.maps.LatLng(37.787640, -122.443385),
new google.maps.LatLng(37.760450, -122.428748),
new google.maps.LatLng(37.783872, -122.409107),
new google.maps.LatLng(37.774459, -122.399589),
new google.maps.LatLng(37.787191, -122.399027),
new google.maps.LatLng(37.775138, -122.432579),
new google.maps.LatLng(37.804117, -122.436610),
new google.maps.LatLng(37.760162, -122.412203),
new google.maps.LatLng(37.796328, -122.419527),
new google.maps.LatLng(37.787191, -122.399027),
new google.maps.LatLng(37.796328, -122.419527),
new google.maps.LatLng(37.788903, -122.415552),
new google.maps.LatLng(37.799862, -122.427153),
new google.maps.LatLng(37.773395, -122.396986),
new google.maps.LatLng(37.799430, -122.406557),
new google.maps.LatLng(37.772798, -122.448857),
new google.maps.LatLng(37.784168, -122.440996),
new google.maps.LatLng(37.790730, -122.402993),
new google.maps.LatLng(37.768224, -122.419493),
new google.maps.LatLng(37.750474, -122.390696),
new google.maps.LatLng(37.790730, -122.402993),
new google.maps.LatLng(37.790730, -122.402993),
new google.maps.LatLng(37.760661, -122.387959),
new google.maps.LatLng(37.773908, -122.401844),
new google.maps.LatLng(37.764067, -122.419392),
new google.maps.LatLng(37.764824, -122.427039),
new google.maps.LatLng(37.774383, -122.422783),
new google.maps.LatLng(37.770595, -122.451664),
new google.maps.LatLng(37.761511, -122.430610),
new google.maps.LatLng(37.771917, -122.424336),
new google.maps.LatLng(37.774383, -122.422783),
new google.maps.LatLng(37.775329, -122.431405),
new google.maps.LatLng(37.803499, -122.427940),
new google.maps.LatLng(37.803499, -122.427940),
new google.maps.LatLng(37.803499, -122.427940),
new google.maps.LatLng(37.757319, -122.410739),
new google.maps.LatLng(37.757319, -122.410739),
new google.maps.LatLng(37.751397, -122.403887),
new google.maps.LatLng(37.762943, -122.387970),
new google.maps.LatLng(37.774599, -122.399922),
new google.maps.LatLng(37.756725, -122.433287),
new google.maps.LatLng(37.754904, -122.438044),
new google.maps.LatLng(37.788240, -122.425583),
new google.maps.LatLng(37.798282, -122.423490),
new google.maps.LatLng(37.798282, -122.423490),
new google.maps.LatLng(37.798282, -122.423490),
new google.maps.LatLng(37.777693, -122.407938),
new google.maps.LatLng(37.799476, -122.424195),
new google.maps.LatLng(37.779022, -122.409493),
new google.maps.LatLng(37.786516, -122.414896),
new google.maps.LatLng(37.793957, -122.421089),
new google.maps.LatLng(37.779022, -122.409493),
new google.maps.LatLng(37.791869, -122.418017),
new google.maps.LatLng(37.765786, -122.416762),
new google.maps.LatLng(37.765786, -122.416762),
new google.maps.LatLng(37.755220, -122.427534),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.781016, -122.395070),
new google.maps.LatLng(37.785203, -122.388643),
new google.maps.LatLng(37.754395, -122.401260),
new google.maps.LatLng(37.776381, -122.445690),
new google.maps.LatLng(37.776721, -122.419177),
new google.maps.LatLng(37.764090, -122.410930),
new google.maps.LatLng(37.791818, -122.430743),
new google.maps.LatLng(37.762115, -122.438133),
new google.maps.LatLng(37.772559, -122.411610),
new google.maps.LatLng(37.799246, -122.416625),
new google.maps.LatLng(37.769729, -122.422701),
new google.maps.LatLng(37.773603, -122.395668),
new google.maps.LatLng(37.790505, -122.396252),
new google.maps.LatLng(37.798119, -122.430080),
new google.maps.LatLng(37.773460, -122.433761),
new google.maps.LatLng(37.805922, -122.419665),
new google.maps.LatLng(37.782074, -122.405971),
new google.maps.LatLng(37.772694, -122.390903),
new google.maps.LatLng(37.773026, -122.450614),
new google.maps.LatLng(37.798499, -122.417229),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.803823, -122.411253),
new google.maps.LatLng(37.775495, -122.432732),
new google.maps.LatLng(37.774459, -122.399589),
new google.maps.LatLng(37.771558, -122.393449),
new google.maps.LatLng(37.782753, -122.389817),
new google.maps.LatLng(37.796336, -122.400234),
new google.maps.LatLng(37.780690, -122.389220),
new google.maps.LatLng(37.762718, -122.436227),
new google.maps.LatLng(37.774841, -122.400425),
new google.maps.LatLng(37.773908, -122.401844),
new google.maps.LatLng(37.760966, -122.395087),
new google.maps.LatLng(37.788015, -122.416413),
new google.maps.LatLng(37.786889, -122.422164),
new google.maps.LatLng(37.795996, -122.405546),
new google.maps.LatLng(37.752075, -122.403649),
new google.maps.LatLng(37.759022, -122.399417),
new google.maps.LatLng(37.753715, -122.405706),
new google.maps.LatLng(37.771917, -122.424336),
new google.maps.LatLng(37.761609, -122.430934),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.762115, -122.438133),
new google.maps.LatLng(37.752571, -122.425635),
new google.maps.LatLng(37.762115, -122.438133),
new google.maps.LatLng(37.781121, -122.420765),
new google.maps.LatLng(37.771542, -122.419255),
new google.maps.LatLng(37.778294, -122.423658),
new google.maps.LatLng(37.790274, -122.428349),
new google.maps.LatLng(37.747788, -122.434812),
new google.maps.LatLng(37.798119, -122.430080),
new google.maps.LatLng(37.798486, -122.405224),
new google.maps.LatLng(37.777311, -122.417244),
new google.maps.LatLng(37.804727, -122.441627),
new google.maps.LatLng(37.764090, -122.410930),
new google.maps.LatLng(37.754904, -122.438044),
new google.maps.LatLng(37.798659, -122.409963),
new google.maps.LatLng(37.782286, -122.395199),
new google.maps.LatLng(37.780964, -122.406000),
new google.maps.LatLng(37.762684, -122.388253),
new google.maps.LatLng(37.785538, -122.396383),
new google.maps.LatLng(37.775769, -122.409635),
new google.maps.LatLng(37.787073, -122.438790),
new google.maps.LatLng(37.803823, -122.411253),
new google.maps.LatLng(37.774383, -122.422783),
new google.maps.LatLng(37.768429, -122.412830),
new google.maps.LatLng(37.785538, -122.396383),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.786889, -122.422164),
new google.maps.LatLng(37.757319, -122.410739),
new google.maps.LatLng(37.777117, -122.415166),
new google.maps.LatLng(37.762819, -122.406576),
new google.maps.LatLng(37.768429, -122.412830),
new google.maps.LatLng(37.795650, -122.415162),
new google.maps.LatLng(37.795886, -122.445097),
new google.maps.LatLng(37.799015, -122.442119),
new google.maps.LatLng(37.747492, -122.434476),
new google.maps.LatLng(37.751454, -122.407822),
new google.maps.LatLng(37.748534, -122.424461),
new google.maps.LatLng(37.799553, -122.407773),
new google.maps.LatLng(37.801227, -122.406935),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.776358, -122.401564),
new google.maps.LatLng(37.762772, -122.426834),
new google.maps.LatLng(37.779206, -122.396250),
new google.maps.LatLng(37.775375, -122.400174),
new google.maps.LatLng(37.793557, -122.445969),
new google.maps.LatLng(37.771558, -122.444526),
new google.maps.LatLng(37.775368, -122.438220),
new google.maps.LatLng(37.771047, -122.421591),
new google.maps.LatLng(37.762168, -122.422552),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.786552, -122.391306),
new google.maps.LatLng(37.787535, -122.401149),
new google.maps.LatLng(37.795650, -122.415162),
new google.maps.LatLng(37.800424, -122.404645),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
