<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.799634, -122.425249),
new google.maps.LatLng(37.796943, -122.411002),
new google.maps.LatLng(37.787679, -122.392804),
new google.maps.LatLng(37.787683, -122.414792),
new google.maps.LatLng(37.802620, -122.426784),
new google.maps.LatLng(37.798199, -122.430603),
new google.maps.LatLng(37.783066, -122.443741),
new google.maps.LatLng(37.798199, -122.430603),
new google.maps.LatLng(37.798199, -122.430603),
new google.maps.LatLng(37.764824, -122.427039),
new google.maps.LatLng(37.787679, -122.392804),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.777725, -122.434990),
new google.maps.LatLng(37.761456, -122.408461),
new google.maps.LatLng(37.787067, -122.391128),
new google.maps.LatLng(37.767932, -122.425981),
new google.maps.LatLng(37.779344, -122.437767),
new google.maps.LatLng(37.760566, -122.435173),
new google.maps.LatLng(37.788903, -122.415552),
new google.maps.LatLng(37.774383, -122.422783),
new google.maps.LatLng(37.784574, -122.388911),
new google.maps.LatLng(37.789059, -122.434775),
new google.maps.LatLng(37.789525, -122.391175),
new google.maps.LatLng(37.793422, -122.411411),
new google.maps.LatLng(37.775937, -122.441370),
new google.maps.LatLng(37.756954, -122.421154),
new google.maps.LatLng(37.775396, -122.427713),
new google.maps.LatLng(37.764089, -122.389194),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.803519, -122.411729),
new google.maps.LatLng(37.789059, -122.434775),
new google.maps.LatLng(37.766085, -122.426908),
new google.maps.LatLng(37.790216, -122.417939),
new google.maps.LatLng(37.789059, -122.434775),
new google.maps.LatLng(37.789059, -122.434775),
new google.maps.LatLng(37.799403, -122.421138),
new google.maps.LatLng(37.758194, -122.423155),
new google.maps.LatLng(37.782530, -122.414807),
new google.maps.LatLng(37.751935, -122.421265),
new google.maps.LatLng(37.766521, -122.444008),
new google.maps.LatLng(37.760307, -122.421762),
new google.maps.LatLng(37.774459, -122.399589),
new google.maps.LatLng(37.793422, -122.411411),
new google.maps.LatLng(37.757215, -122.417297),
new google.maps.LatLng(37.790163, -122.418409),
new google.maps.LatLng(37.776381, -122.445690),
new google.maps.LatLng(37.758194, -122.423155),
new google.maps.LatLng(37.758194, -122.423155),
new google.maps.LatLng(37.777910, -122.412944),
new google.maps.LatLng(37.774459, -122.399589),
new google.maps.LatLng(37.779069, -122.433998),
new google.maps.LatLng(37.781719, -122.451379),
new google.maps.LatLng(37.785731, -122.394284),
new google.maps.LatLng(37.785203, -122.388643),
new google.maps.LatLng(37.785203, -122.388643),
new google.maps.LatLng(37.799634, -122.425249),
new google.maps.LatLng(37.749139, -122.410347),
new google.maps.LatLng(37.750474, -122.390696),
new google.maps.LatLng(37.801583, -122.423710),
new google.maps.LatLng(37.747323, -122.435718),
new google.maps.LatLng(37.800816, -122.422973),
new google.maps.LatLng(37.747323, -122.435718),
new google.maps.LatLng(37.747323, -122.435718),
new google.maps.LatLng(37.762217, -122.423974),
new google.maps.LatLng(37.782561, -122.425590),
new google.maps.LatLng(37.798400, -122.418179),
new google.maps.LatLng(37.751778, -122.421565),
new google.maps.LatLng(37.800462, -122.418893),
new google.maps.LatLng(37.791818, -122.430743),
new google.maps.LatLng(37.757026, -122.401679),
new google.maps.LatLng(37.785731, -122.394284),
new google.maps.LatLng(37.750751, -122.409434),
new google.maps.LatLng(37.774383, -122.422783),
new google.maps.LatLng(37.775594, -122.408199),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.757826, -122.435598),
new google.maps.LatLng(37.751908, -122.428123),
new google.maps.LatLng(37.774459, -122.399589),
new google.maps.LatLng(37.755365, -122.416187),
new google.maps.LatLng(37.776054, -122.441650),
new google.maps.LatLng(37.751778, -122.421565),
new google.maps.LatLng(37.776721, -122.419177),
new google.maps.LatLng(37.795996, -122.405546),
new google.maps.LatLng(37.802195, -122.424462),
new google.maps.LatLng(37.763722, -122.418202),
new google.maps.LatLng(37.775159, -122.393489),
new google.maps.LatLng(37.787679, -122.392804),
new google.maps.LatLng(37.772373, -122.431077),
new google.maps.LatLng(37.770044, -122.416115),
new google.maps.LatLng(37.799218, -122.429200),
new google.maps.LatLng(37.794730, -122.428013),
new google.maps.LatLng(37.767101, -122.419446),
new google.maps.LatLng(37.770044, -122.416115),
new google.maps.LatLng(37.768939, -122.420234),
new google.maps.LatLng(37.761514, -122.430592),
new google.maps.LatLng(37.796336, -122.400234),
new google.maps.LatLng(37.781891, -122.448917),
new google.maps.LatLng(37.747492, -122.434476),
new google.maps.LatLng(37.750751, -122.409434),
new google.maps.LatLng(37.804193, -122.404195),
new google.maps.LatLng(37.775374, -122.400174),
new google.maps.LatLng(37.806095, -122.419824),
new google.maps.LatLng(37.749262, -122.424485),
new google.maps.LatLng(37.749262, -122.424485),
new google.maps.LatLng(37.779552, -122.392920),
new google.maps.LatLng(37.760618, -122.425673),
new google.maps.LatLng(37.772064, -122.433033),
new google.maps.LatLng(37.757459, -122.408139),
new google.maps.LatLng(37.779206, -122.396250),
new google.maps.LatLng(37.758272, -122.411484),
new google.maps.LatLng(37.776139, -122.425315),
new google.maps.LatLng(37.771917, -122.424336),
new google.maps.LatLng(37.792472, -122.421568),
new google.maps.LatLng(37.789627, -122.422592),
new google.maps.LatLng(37.799322, -122.438397),
new google.maps.LatLng(37.772834, -122.424260),
new google.maps.LatLng(37.797184, -122.429475),
new google.maps.LatLng(37.798544, -122.406307),
new google.maps.LatLng(37.798544, -122.406307),
new google.maps.LatLng(37.789627, -122.422592),
new google.maps.LatLng(37.771296, -122.442485),
new google.maps.LatLng(37.751397, -122.403887),
new google.maps.LatLng(37.765875, -122.429305),
new google.maps.LatLng(37.782088, -122.446165),
new google.maps.LatLng(37.760540, -122.388217),
new google.maps.LatLng(37.752960, -122.392832),
new google.maps.LatLng(37.754395, -122.401260),
new google.maps.LatLng(37.782022, -122.417117),
new google.maps.LatLng(37.779782, -122.400698),
new google.maps.LatLng(37.779782, -122.400698),
new google.maps.LatLng(37.771001, -122.421491),
new google.maps.LatLng(37.771917, -122.424336),
new google.maps.LatLng(37.782088, -122.446165),
new google.maps.LatLng(37.772340, -122.434946),
new google.maps.LatLng(37.771555, -122.429516),
new google.maps.LatLng(37.788046, -122.419226),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
