<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.777423, -122.395884),
new google.maps.LatLng(37.779237, -122.439720),
new google.maps.LatLng(37.779237, -122.439720),
new google.maps.LatLng(37.785089, -122.398746),
new google.maps.LatLng(37.788796, -122.409710),
new google.maps.LatLng(37.758091, -122.426555),
new google.maps.LatLng(37.791744, -122.392195),
new google.maps.LatLng(37.789952, -122.394749),
new google.maps.LatLng(37.760739, -122.396532),
new google.maps.LatLng(37.802716, -122.403427),
new google.maps.LatLng(37.795022, -122.398749),
new google.maps.LatLng(37.780559, -122.432882),
new google.maps.LatLng(37.761609, -122.430934),
new google.maps.LatLng(37.775893, -122.413762),
new google.maps.LatLng(37.789726, -122.404806),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.789803, -122.401984),
new google.maps.LatLng(37.786795, -122.404104),
new google.maps.LatLng(37.802867, -122.420576),
new google.maps.LatLng(37.786795, -122.404104),
new google.maps.LatLng(37.786795, -122.404104),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.786392, -122.413779),
new google.maps.LatLng(37.798775, -122.399755),
new google.maps.LatLng(37.779227, -122.402782),
new google.maps.LatLng(37.788666, -122.411462),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.776634, -122.394865),
new google.maps.LatLng(37.783128, -122.407763),
new google.maps.LatLng(37.788987, -122.409365),
new google.maps.LatLng(37.794883, -122.399814),
new google.maps.LatLng(37.771784, -122.407326),
new google.maps.LatLng(37.763328, -122.394343),
new google.maps.LatLng(37.799494, -122.400228),
new google.maps.LatLng(37.788755, -122.398041),
new google.maps.LatLng(37.779776, -122.401833),
new google.maps.LatLng(37.778790, -122.395540),
new google.maps.LatLng(37.779656, -122.400732),
new google.maps.LatLng(37.771206, -122.419205),
new google.maps.LatLng(37.780180, -122.405298),
new google.maps.LatLng(37.778790, -122.395540),
new google.maps.LatLng(37.779656, -122.400732),
new google.maps.LatLng(37.793315, -122.402249),
new google.maps.LatLng(37.799636, -122.410267),
new google.maps.LatLng(37.798280, -122.437428),
new google.maps.LatLng(37.799636, -122.410267),
new google.maps.LatLng(37.793315, -122.402249),
new google.maps.LatLng(37.779656, -122.400732),
new google.maps.LatLng(37.789450, -122.399808),
new google.maps.LatLng(37.785203, -122.388643),
new google.maps.LatLng(37.779776, -122.401833),
new google.maps.LatLng(37.771446, -122.424138),
new google.maps.LatLng(37.778513, -122.426684),
new google.maps.LatLng(37.766286, -122.429913),
new google.maps.LatLng(37.771446, -122.424138),
new google.maps.LatLng(37.762715, -122.408257),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.790844, -122.431272),
new google.maps.LatLng(37.793904, -122.431749),
new google.maps.LatLng(37.778453, -122.448239),
new google.maps.LatLng(37.799636, -122.410267),
new google.maps.LatLng(37.800671, -122.412659),
new google.maps.LatLng(37.784989, -122.417089),
new google.maps.LatLng(37.783438, -122.396626),
new google.maps.LatLng(37.799636, -122.410267),
new google.maps.LatLng(37.777889, -122.408788),
new google.maps.LatLng(37.783153, -122.399405),
new google.maps.LatLng(37.783153, -122.399405),
new google.maps.LatLng(37.787067, -122.391128),
new google.maps.LatLng(37.789450, -122.399808),
new google.maps.LatLng(37.795124, -122.395854),
new google.maps.LatLng(37.783153, -122.399405),
new google.maps.LatLng(37.783438, -122.396626),
new google.maps.LatLng(37.774409, -122.422328),
new google.maps.LatLng(37.774409, -122.422328),
new google.maps.LatLng(37.791048, -122.399988),
new google.maps.LatLng(37.764011, -122.418630),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.762460, -122.410718),
new google.maps.LatLng(37.783153, -122.399405),
new google.maps.LatLng(37.776271, -122.396506),
new google.maps.LatLng(37.784633, -122.397414),
new google.maps.LatLng(37.767792, -122.404156),
new google.maps.LatLng(37.762460, -122.410718),
new google.maps.LatLng(37.759386, -122.412231),
new google.maps.LatLng(37.763502, -122.394672),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
