<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.792564, -122.397456),
new google.maps.LatLng(37.802716, -122.403427),
new google.maps.LatLng(37.791431, -122.400808),
new google.maps.LatLng(37.788700, -122.415527),
new google.maps.LatLng(37.783897, -122.404873),
new google.maps.LatLng(37.760179, -122.412013),
new google.maps.LatLng(37.771122, -122.419340),
new google.maps.LatLng(37.800066, -122.409416),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.797305, -122.404634),
new google.maps.LatLng(37.781672, -122.408405),
new google.maps.LatLng(37.792066, -122.399981),
new google.maps.LatLng(37.799543, -122.400325),
new google.maps.LatLng(37.776672, -122.429973),
new google.maps.LatLng(37.763039, -122.400255),
new google.maps.LatLng(37.774757, -122.410846),
new google.maps.LatLng(37.796137, -122.422140),
new google.maps.LatLng(37.775710, -122.418172),
new google.maps.LatLng(37.764949, -122.436221),
new google.maps.LatLng(37.775710, -122.418172),
new google.maps.LatLng(37.774757, -122.410846),
new google.maps.LatLng(37.790413, -122.392058),
new google.maps.LatLng(37.758032, -122.390585),
new google.maps.LatLng(37.758032, -122.390585),
new google.maps.LatLng(37.763039, -122.400255),
new google.maps.LatLng(37.771917, -122.424336),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.751566, -122.430856),
new google.maps.LatLng(37.780065, -122.404087),
new google.maps.LatLng(37.751566, -122.430856),
new google.maps.LatLng(37.748278, -122.420264),
new google.maps.LatLng(37.795629, -122.421715),
new google.maps.LatLng(37.795629, -122.421715),
new google.maps.LatLng(37.788755, -122.398041),
new google.maps.LatLng(37.771205, -122.419283),
new google.maps.LatLng(37.790834, -122.401573),
new google.maps.LatLng(37.779975, -122.390807),
new google.maps.LatLng(37.800006, -122.425343),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.790366, -122.404835),
new google.maps.LatLng(37.799494, -122.400229),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.774265, -122.426979),
new google.maps.LatLng(37.760329, -122.421822),
new google.maps.LatLng(37.789727, -122.435009),
new google.maps.LatLng(37.799494, -122.400228),
new google.maps.LatLng(37.761970, -122.409521),
new google.maps.LatLng(37.788987, -122.409365),
new google.maps.LatLng(37.799138, -122.421776),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.791431, -122.400808),
new google.maps.LatLng(37.774636, -122.412928),
new google.maps.LatLng(37.796509, -122.397278),
new google.maps.LatLng(37.796509, -122.397278),
new google.maps.LatLng(37.801724, -122.409152),
new google.maps.LatLng(37.791906, -122.414984),
new google.maps.LatLng(37.801732, -122.402281),
new google.maps.LatLng(37.794792, -122.403683),
new google.maps.LatLng(37.799073, -122.425534),
new google.maps.LatLng(37.789118, -122.408024),
new google.maps.LatLng(37.792301, -122.401632),
new google.maps.LatLng(37.778158, -122.406991),
new google.maps.LatLng(37.761476, -122.402833),
new google.maps.LatLng(37.778390, -122.412238),
new google.maps.LatLng(37.754339, -122.432857),
new google.maps.LatLng(37.779552, -122.392920),
new google.maps.LatLng(37.754272, -122.390251),
new google.maps.LatLng(37.780964, -122.406000),
new google.maps.LatLng(37.752253, -122.410016),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.770402, -122.403465),
new google.maps.LatLng(37.766046, -122.412464),
new google.maps.LatLng(37.776852, -122.419937),
new google.maps.LatLng(37.771149, -122.419313),
new google.maps.LatLng(37.760450, -122.428748),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.765617, -122.429588),
new google.maps.LatLng(37.770009, -122.424147),
new google.maps.LatLng(37.766524, -122.429614),
new google.maps.LatLng(37.779272, -122.419229),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.787007, -122.403922),
new google.maps.LatLng(37.799494, -122.400228),
new google.maps.LatLng(37.799494, -122.400228),
new google.maps.LatLng(37.793841, -122.396972),
new google.maps.LatLng(37.793841, -122.396972),
new google.maps.LatLng(37.791479, -122.399947),
new google.maps.LatLng(37.794074, -122.413186),
new google.maps.LatLng(37.763039, -122.400255),
new google.maps.LatLng(37.763039, -122.400255),
new google.maps.LatLng(37.774542, -122.395725),
new google.maps.LatLng(37.761425, -122.388259),
new google.maps.LatLng(37.797478, -122.402586),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
