<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.759046, -122.430539),
new google.maps.LatLng(37.766286, -122.429913),
new google.maps.LatLng(37.753570, -122.419366),
new google.maps.LatLng(37.803905, -122.443333),
new google.maps.LatLng(37.758845, -122.394886),
new google.maps.LatLng(37.772199, -122.420181),
new google.maps.LatLng(37.772199, -122.420181),
new google.maps.LatLng(37.787785, -122.420586),
new google.maps.LatLng(37.788750, -122.417600),
new google.maps.LatLng(37.761039, -122.394126),
new google.maps.LatLng(37.791819, -122.393616),
new google.maps.LatLng(37.748799, -122.418427),
new google.maps.LatLng(37.781823, -122.388739),
new google.maps.LatLng(37.754737, -122.427092),
new google.maps.LatLng(37.761002, -122.425636),
new google.maps.LatLng(37.761002, -122.425636),
new google.maps.LatLng(37.761002, -122.425636),
new google.maps.LatLng(37.758494, -122.418093),
new google.maps.LatLng(37.758494, -122.418093),
new google.maps.LatLng(37.795886, -122.445097),
new google.maps.LatLng(37.774409, -122.422328),
new google.maps.LatLng(37.757115, -122.414566),
new google.maps.LatLng(37.770699, -122.425408),
new google.maps.LatLng(37.776441, -122.426369),
new google.maps.LatLng(37.757215, -122.417297),
new google.maps.LatLng(37.776578, -122.408561),
new google.maps.LatLng(37.773943, -122.425587),
new google.maps.LatLng(37.773943, -122.425587),
new google.maps.LatLng(37.805682, -122.410674),
new google.maps.LatLng(37.754904, -122.438044),
new google.maps.LatLng(37.792130, -122.407731),
new google.maps.LatLng(37.796042, -122.411116),
new google.maps.LatLng(37.759046, -122.430539),
new google.maps.LatLng(37.803607, -122.413430),
new google.maps.LatLng(37.803607, -122.413430),
new google.maps.LatLng(37.796158, -122.409317),
new google.maps.LatLng(37.796158, -122.409317),
new google.maps.LatLng(37.775584, -122.436356),
new google.maps.LatLng(37.805374, -122.420473),
new google.maps.LatLng(37.788240, -122.425583),
new google.maps.LatLng(37.788240, -122.425583),
new google.maps.LatLng(37.799634, -122.425249),
new google.maps.LatLng(37.799634, -122.425249),
new google.maps.LatLng(37.799634, -122.425249),
new google.maps.LatLng(37.780053, -122.423453),
new google.maps.LatLng(37.796595, -122.418566),
new google.maps.LatLng(37.787603, -122.444345),
new google.maps.LatLng(37.759322, -122.437469),
new google.maps.LatLng(37.756141, -122.420592),
new google.maps.LatLng(37.753674, -122.409202),
new google.maps.LatLng(37.758563, -122.418692),
new google.maps.LatLng(37.758563, -122.418692),
new google.maps.LatLng(37.758563, -122.418692),
new google.maps.LatLng(37.801806, -122.428612),
new google.maps.LatLng(37.798882, -122.424164),
new google.maps.LatLng(37.793076, -122.399608),
new google.maps.LatLng(37.793076, -122.399608),
new google.maps.LatLng(37.787679, -122.392804),
new google.maps.LatLng(37.798049, -122.399952),
new google.maps.LatLng(37.753674, -122.409202),
new google.maps.LatLng(37.791777, -122.397133),
new google.maps.LatLng(37.757420, -122.389219),
new google.maps.LatLng(37.788600, -122.415746),
new google.maps.LatLng(37.798544, -122.435453),
new google.maps.LatLng(37.775291, -122.418353),
new google.maps.LatLng(37.765456, -122.436188),
new google.maps.LatLng(37.760329, -122.421822),
new google.maps.LatLng(37.787477, -122.417094),
new google.maps.LatLng(37.775950, -122.409294),
new google.maps.LatLng(37.790592, -122.417314),
new google.maps.LatLng(37.798119, -122.430080),
new google.maps.LatLng(37.787116, -122.395845),
new google.maps.LatLng(37.787116, -122.395845),
new google.maps.LatLng(37.765128, -122.436505),
new google.maps.LatLng(37.781001, -122.430843),
new google.maps.LatLng(37.777845, -122.411313),
new google.maps.LatLng(37.788987, -122.409365),
new google.maps.LatLng(37.790684, -122.409895),
new google.maps.LatLng(37.783953, -122.431967),
new google.maps.LatLng(37.796595, -122.418566),
new google.maps.LatLng(37.765128, -122.436505),
new google.maps.LatLng(37.759322, -122.437469),
new google.maps.LatLng(37.787901, -122.427776),
new google.maps.LatLng(37.793201, -122.423333),
new google.maps.LatLng(37.777910, -122.412944),
new google.maps.LatLng(37.779206, -122.396250),
new google.maps.LatLng(37.753674, -122.409202),
new google.maps.LatLng(37.776107, -122.401773),
new google.maps.LatLng(37.787901, -122.427776),
new google.maps.LatLng(37.787933, -122.412890),
new google.maps.LatLng(37.751853, -122.409704),
new google.maps.LatLng(37.751853, -122.409704),
new google.maps.LatLng(37.782710, -122.416202),
new google.maps.LatLng(37.782710, -122.416202),
new google.maps.LatLng(37.758091, -122.426555),
new google.maps.LatLng(37.795886, -122.445097),
new google.maps.LatLng(37.751853, -122.409704),
new google.maps.LatLng(37.756593, -122.422178),
new google.maps.LatLng(37.756593, -122.422178),
new google.maps.LatLng(37.756593, -122.422178),
new google.maps.LatLng(37.786059, -122.416761),
new google.maps.LatLng(37.762627, -122.436383),
new google.maps.LatLng(37.785318, -122.389746),
new google.maps.LatLng(37.776608, -122.437828),
new google.maps.LatLng(37.801879, -122.431103),
new google.maps.LatLng(37.782478, -122.442898),
new google.maps.LatLng(37.761511, -122.430610),
new google.maps.LatLng(37.791100, -122.444266),
new google.maps.LatLng(37.790788, -122.410258),
new google.maps.LatLng(37.777311, -122.417244),
new google.maps.LatLng(37.778625, -122.440516),
new google.maps.LatLng(37.804019, -122.438767),
new google.maps.LatLng(37.767548, -122.435776),
new google.maps.LatLng(37.789428, -122.390619),
new google.maps.LatLng(37.770699, -122.425408),
new google.maps.LatLng(37.770699, -122.425408),
new google.maps.LatLng(37.777149, -122.417978),
new google.maps.LatLng(37.788903, -122.415552),
new google.maps.LatLng(37.777068, -122.441599),
new google.maps.LatLng(37.766085, -122.426908),
new google.maps.LatLng(37.771359, -122.441669),
new google.maps.LatLng(37.802378, -122.407011),
new google.maps.LatLng(37.804038, -122.428732),
new google.maps.LatLng(37.780346, -122.396094),
new google.maps.LatLng(37.793586, -122.424569),
new google.maps.LatLng(37.787766, -122.392934),
new google.maps.LatLng(37.777823, -122.406541),
new google.maps.LatLng(37.781121, -122.420765),
new google.maps.LatLng(37.781121, -122.420765),
new google.maps.LatLng(37.778140, -122.412558),
new google.maps.LatLng(37.761617, -122.419635),
new google.maps.LatLng(37.760477, -122.409988),
new google.maps.LatLng(37.790788, -122.410258),
new google.maps.LatLng(37.790788, -122.410258),
new google.maps.LatLng(37.790788, -122.410258),
new google.maps.LatLng(37.779089, -122.397130),
new google.maps.LatLng(37.798499, -122.414783),
new google.maps.LatLng(37.762115, -122.438133),
new google.maps.LatLng(37.760307, -122.421762),
new google.maps.LatLng(37.783823, -122.441494),
new google.maps.LatLng(37.769132, -122.428030),
new google.maps.LatLng(37.766085, -122.426908),
new google.maps.LatLng(37.785203, -122.388643),
new google.maps.LatLng(37.776183, -122.417115),
new google.maps.LatLng(37.763992, -122.417820),
new google.maps.LatLng(37.769132, -122.428030),
new google.maps.LatLng(37.751368, -122.420887),
new google.maps.LatLng(37.783699, -122.393581),
new google.maps.LatLng(37.790684, -122.409895),
new google.maps.LatLng(37.798875, -122.421665),
new google.maps.LatLng(37.791763, -122.417078),
new google.maps.LatLng(37.758736, -122.407574),
new google.maps.LatLng(37.801903, -122.417965),
new google.maps.LatLng(37.767851, -122.431532),
new google.maps.LatLng(37.754395, -122.401260),
new google.maps.LatLng(37.783699, -122.393581),
new google.maps.LatLng(37.783699, -122.393581),
new google.maps.LatLng(37.754272, -122.390251),
new google.maps.LatLng(37.772943, -122.424830),
new google.maps.LatLng(37.770569, -122.444879),
new google.maps.LatLng(37.752610, -122.419251),
new google.maps.LatLng(37.779306, -122.410401),
new google.maps.LatLng(37.783084, -122.393302),
new google.maps.LatLng(37.768939, -122.420234),
new google.maps.LatLng(37.781856, -122.440921),
new google.maps.LatLng(37.791579, -122.410428),
new google.maps.LatLng(37.757826, -122.435598),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.789708, -122.439946),
new google.maps.LatLng(37.798624, -122.414033),
new google.maps.LatLng(37.805755, -122.438230),
new google.maps.LatLng(37.790161, -122.410354),
new google.maps.LatLng(37.789945, -122.412727),
new google.maps.LatLng(37.781677, -122.399177),
new google.maps.LatLng(37.757774, -122.424049),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.747789, -122.406997),
new google.maps.LatLng(37.764491, -122.424391),
new google.maps.LatLng(37.764491, -122.424391),
new google.maps.LatLng(37.753701, -122.406071),
new google.maps.LatLng(37.766556, -122.424139),
new google.maps.LatLng(37.759277, -122.396509),
new google.maps.LatLng(37.747323, -122.435718),
new google.maps.LatLng(37.773396, -122.449330),
new google.maps.LatLng(37.761893, -122.437265),
new google.maps.LatLng(37.793557, -122.445969),
new google.maps.LatLng(37.757826, -122.435598),
new google.maps.LatLng(37.783262, -122.445723),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.764491, -122.424391),
new google.maps.LatLng(37.789921, -122.439365),
new google.maps.LatLng(37.764491, -122.424391),
new google.maps.LatLng(37.781677, -122.399177),
new google.maps.LatLng(37.791183, -122.412938),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.769964, -122.435823),
new google.maps.LatLng(37.766556, -122.424139),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.768726, -122.433199),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
