<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.779917, -122.412287),
new google.maps.LatLng(37.788429, -122.403988),
new google.maps.LatLng(37.797937, -122.423525),
new google.maps.LatLng(37.791326, -122.402767),
new google.maps.LatLng(37.783475, -122.398897),
new google.maps.LatLng(37.782247, -122.398912),
new google.maps.LatLng(37.792128, -122.396679),
new google.maps.LatLng(37.782069, -122.392744),
new google.maps.LatLng(37.788768, -122.421284),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.791326, -122.402767),
new google.maps.LatLng(37.771122, -122.419340),
new google.maps.LatLng(37.792792, -122.401422),
new google.maps.LatLng(37.782569, -122.411148),
new google.maps.LatLng(37.750178, -122.406961),
new google.maps.LatLng(37.794657, -122.422326),
new google.maps.LatLng(37.798148, -122.401377),
new google.maps.LatLng(37.786795, -122.404104),
new google.maps.LatLng(37.798675, -122.399100),
new google.maps.LatLng(37.787526, -122.388264),
new google.maps.LatLng(37.798775, -122.399755),
new google.maps.LatLng(37.779237, -122.439720),
new google.maps.LatLng(37.776826, -122.410201),
new google.maps.LatLng(37.760311, -122.422433),
new google.maps.LatLng(37.751712, -122.408106),
new google.maps.LatLng(37.763328, -122.394343),
new google.maps.LatLng(37.795038, -122.401847),
new google.maps.LatLng(37.789803, -122.401984),
new google.maps.LatLng(37.786609, -122.405535),
new google.maps.LatLng(37.789803, -122.401984),
new google.maps.LatLng(37.784558, -122.398564),
new google.maps.LatLng(37.779550, -122.395232),
new google.maps.LatLng(37.759461, -122.410585),
new google.maps.LatLng(37.781672, -122.408405),
new google.maps.LatLng(37.786123, -122.396326),
new google.maps.LatLng(37.788768, -122.421284),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.792851, -122.393687),
new google.maps.LatLng(37.786123, -122.396326),
new google.maps.LatLng(37.765998, -122.407159),
new google.maps.LatLng(37.752196, -122.401529),
new google.maps.LatLng(37.788755, -122.398041),
new google.maps.LatLng(37.758131, -122.387684),
new google.maps.LatLng(37.753149, -122.441830),
new google.maps.LatLng(37.796217, -122.403262),
new google.maps.LatLng(37.767305, -122.415147),
new google.maps.LatLng(37.807293, -122.409559),
new google.maps.LatLng(37.799494, -122.400228),
new google.maps.LatLng(37.771784, -122.407326),
new google.maps.LatLng(37.760739, -122.396532),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.797504, -122.401040),
new google.maps.LatLng(37.784110, -122.439070),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">   
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
    <div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>





