<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.788768, -122.421284),
new google.maps.LatLng(37.795175, -122.427174),
new google.maps.LatLng(37.759245, -122.425792),
new google.maps.LatLng(37.770699, -122.425408),
new google.maps.LatLng(37.797097, -122.434222),
new google.maps.LatLng(37.769163, -122.436890),
new google.maps.LatLng(37.787822, -122.417379),
new google.maps.LatLng(37.771032, -122.403307),
new google.maps.LatLng(37.771032, -122.403307),
new google.maps.LatLng(37.771406, -122.438043),
new google.maps.LatLng(37.791880, -122.429723),
new google.maps.LatLng(37.785182, -122.405671),
new google.maps.LatLng(37.754360, -122.412306),
new google.maps.LatLng(37.775019, -122.402590),
new google.maps.LatLng(37.801212, -122.416089),
new google.maps.LatLng(37.793735, -122.417986),
new google.maps.LatLng(37.752033, -122.427435),
new google.maps.LatLng(37.793212, -122.423746),
new google.maps.LatLng(37.775386, -122.427222),
new google.maps.LatLng(37.792835, -122.424520),
new google.maps.LatLng(37.792835, -122.424520),
new google.maps.LatLng(37.794163, -122.412716),
new google.maps.LatLng(37.765172, -122.390178),
new google.maps.LatLng(37.779227, -122.402782),
new google.maps.LatLng(37.783084, -122.393302),
new google.maps.LatLng(37.757115, -122.414566),
new google.maps.LatLng(37.800736, -122.440642),
new google.maps.LatLng(37.785203, -122.388643),
new google.maps.LatLng(37.770670, -122.402667),
new google.maps.LatLng(37.757115, -122.414566),
new google.maps.LatLng(37.757150, -122.424744),
new google.maps.LatLng(37.757150, -122.424744),
new google.maps.LatLng(37.762568, -122.437246),
new google.maps.LatLng(37.801668, -122.416909),
new google.maps.LatLng(37.779628, -122.406636),
new google.maps.LatLng(37.757150, -122.424744),
new google.maps.LatLng(37.777552, -122.412228),
new google.maps.LatLng(37.770405, -122.439180),
new google.maps.LatLng(37.777552, -122.412228),
new google.maps.LatLng(37.771627, -122.418559),
new google.maps.LatLng(37.803838, -122.425482),
new google.maps.LatLng(37.762718, -122.436227),
new google.maps.LatLng(37.807380, -122.427446),
new google.maps.LatLng(37.793828, -122.394810),
new google.maps.LatLng(37.765550, -122.428128),
new google.maps.LatLng(37.792957, -122.407163),
new google.maps.LatLng(37.777034, -122.415263),
new google.maps.LatLng(37.758563, -122.418692),
new google.maps.LatLng(37.781823, -122.388739),
new google.maps.LatLng(37.797837, -122.435703),
new google.maps.LatLng(37.786836, -122.427973),
new google.maps.LatLng(37.786836, -122.427973),
new google.maps.LatLng(37.774757, -122.410846),
new google.maps.LatLng(37.764517, -122.412566),
new google.maps.LatLng(37.765456, -122.436188),
new google.maps.LatLng(37.781823, -122.388739),
new google.maps.LatLng(37.792524, -122.425773),
new google.maps.LatLng(37.802620, -122.426784),
new google.maps.LatLng(37.749319, -122.424057),
new google.maps.LatLng(37.775386, -122.427222),
new google.maps.LatLng(37.759300, -122.410430),
new google.maps.LatLng(37.789723, -122.418720),
new google.maps.LatLng(37.790378, -122.416115),
new google.maps.LatLng(37.747784, -122.428893),
new google.maps.LatLng(37.784051, -122.389359),
new google.maps.LatLng(37.757667, -122.439498),
new google.maps.LatLng(37.791043, -122.414603),
new google.maps.LatLng(37.764517, -122.412566),
new google.maps.LatLng(37.791043, -122.414603),
new google.maps.LatLng(37.749776, -122.432854),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.783535, -122.442643),
new google.maps.LatLng(37.795886, -122.445097),
new google.maps.LatLng(37.803407, -122.416077),
new google.maps.LatLng(37.787477, -122.417094),
new google.maps.LatLng(37.792130, -122.407731),
new google.maps.LatLng(37.754737, -122.427092),
new google.maps.LatLng(37.782569, -122.411148),
new google.maps.LatLng(37.782569, -122.411148),
new google.maps.LatLng(37.789808, -122.410655),
new google.maps.LatLng(37.785694, -122.419201),
new google.maps.LatLng(37.764572, -122.411845),
new google.maps.LatLng(37.748799, -122.418427),
new google.maps.LatLng(37.793586, -122.424569),
new google.maps.LatLng(37.779552, -122.434295),
new google.maps.LatLng(37.792270, -122.430924),
new google.maps.LatLng(37.771627, -122.418559),
new google.maps.LatLng(37.762718, -122.436227),
new google.maps.LatLng(37.754817, -122.390606),
new google.maps.LatLng(37.780773, -122.431500),
new google.maps.LatLng(37.788240, -122.425583),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.772140, -122.439973),
new google.maps.LatLng(37.785254, -122.421500),
new google.maps.LatLng(37.789767, -122.436747),
new google.maps.LatLng(37.777161, -122.422158),
new google.maps.LatLng(37.770670, -122.402667),
new google.maps.LatLng(37.780709, -122.403988),
new google.maps.LatLng(37.760566, -122.435173),
new google.maps.LatLng(37.791859, -122.419552),
new google.maps.LatLng(37.793298, -122.426027),
new google.maps.LatLng(37.759155, -122.410279),
new google.maps.LatLng(37.777161, -122.422158),
new google.maps.LatLng(37.787348, -122.414801),
new google.maps.LatLng(37.756953, -122.418012),
new google.maps.LatLng(37.777161, -122.422158),
new google.maps.LatLng(37.759030, -122.419882),
new google.maps.LatLng(37.782946, -122.415006),
new google.maps.LatLng(37.775873, -122.397012),
new google.maps.LatLng(37.787348, -122.414801),
new google.maps.LatLng(37.764090, -122.410930),
new google.maps.LatLng(37.772979, -122.424671),
new google.maps.LatLng(37.759322, -122.437469),
new google.maps.LatLng(37.783953, -122.431967),
new google.maps.LatLng(37.790020, -122.441770),
new google.maps.LatLng(37.787791, -122.424952),
new google.maps.LatLng(37.779227, -122.402782),
new google.maps.LatLng(37.767522, -122.445808),
new google.maps.LatLng(37.780770, -122.439613),
new google.maps.LatLng(37.787791, -122.424952),
new google.maps.LatLng(37.767175, -122.419148),
new google.maps.LatLng(37.787791, -122.424952),
new google.maps.LatLng(37.780021, -122.409595),
new google.maps.LatLng(37.773578, -122.404690),
new google.maps.LatLng(37.803407, -122.416077),
new google.maps.LatLng(37.766085, -122.426908),
new google.maps.LatLng(37.795806, -122.418367),
new google.maps.LatLng(37.795806, -122.418367),
new google.maps.LatLng(37.777117, -122.415166),
new google.maps.LatLng(37.788117, -122.399210),
new google.maps.LatLng(37.775386, -122.427222),
new google.maps.LatLng(37.789831, -122.424134),
new google.maps.LatLng(37.748295, -122.414764),
new google.maps.LatLng(37.789808, -122.410655),
new google.maps.LatLng(37.766790, -122.420452),
new google.maps.LatLng(37.802899, -122.410471),
new google.maps.LatLng(37.774376, -122.421634),
new google.maps.LatLng(37.788300, -122.413713),
new google.maps.LatLng(37.793208, -122.409189),
new google.maps.LatLng(37.787348, -122.414801),
new google.maps.LatLng(37.762819, -122.406576),
new google.maps.LatLng(37.799731, -122.401673),
new google.maps.LatLng(37.799731, -122.401673),
new google.maps.LatLng(37.762616, -122.416458),
new google.maps.LatLng(37.758783, -122.416479),
new google.maps.LatLng(37.792234, -122.394154),
new google.maps.LatLng(37.799430, -122.406557),
new google.maps.LatLng(37.751298, -122.421245),
new google.maps.LatLng(37.750474, -122.390696),
new google.maps.LatLng(37.763661, -122.432149),
new google.maps.LatLng(37.787640, -122.443385),
new google.maps.LatLng(37.783066, -122.443741),
new google.maps.LatLng(37.766085, -122.426908),
new google.maps.LatLng(37.799243, -122.405795),
new google.maps.LatLng(37.751298, -122.421245),
new google.maps.LatLng(37.773232, -122.447894),
new google.maps.LatLng(37.751298, -122.421245),
new google.maps.LatLng(37.788987, -122.409365),
new google.maps.LatLng(37.781056, -122.411455),
new google.maps.LatLng(37.787116, -122.395845),
new google.maps.LatLng(37.799255, -122.421001),
new google.maps.LatLng(37.759726, -122.410235),
new google.maps.LatLng(37.783521, -122.408109),
new google.maps.LatLng(37.806310, -122.412290),
new google.maps.LatLng(37.788145, -122.441083),
new google.maps.LatLng(37.788987, -122.409365),
new google.maps.LatLng(37.788987, -122.409365),
new google.maps.LatLng(37.793473, -122.431617),
new google.maps.LatLng(37.752266, -122.410956),
new google.maps.LatLng(37.799382, -122.408126),
new google.maps.LatLng(37.772982, -122.425826),
new google.maps.LatLng(37.766187, -122.435867),
new google.maps.LatLng(37.787348, -122.414801),
new google.maps.LatLng(37.779454, -122.396676),
new google.maps.LatLng(37.749015, -122.442369),
new google.maps.LatLng(37.764061, -122.420926),
new google.maps.LatLng(37.767932, -122.425981),
new google.maps.LatLng(37.779206, -122.396250),
new google.maps.LatLng(37.794086, -122.431091),
new google.maps.LatLng(37.762943, -122.387970),
new google.maps.LatLng(37.779454, -122.396676),
new google.maps.LatLng(37.762939, -122.424625),
new google.maps.LatLng(37.770209, -122.445294),
new google.maps.LatLng(37.799015, -122.442119),
new google.maps.LatLng(37.790479, -122.410591),
new google.maps.LatLng(37.751778, -122.421565),
new google.maps.LatLng(37.750474, -122.390696),
new google.maps.LatLng(37.764061, -122.420926),
new google.maps.LatLng(37.790479, -122.410591),
new google.maps.LatLng(37.790479, -122.410591),
new google.maps.LatLng(37.779206, -122.396250),
new google.maps.LatLng(37.779206, -122.396250),
new google.maps.LatLng(37.804755, -122.422579),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.786552, -122.391306),
new google.maps.LatLng(37.749588, -122.422717),
new google.maps.LatLng(37.775384, -122.394743),
new google.maps.LatLng(37.799030, -122.442006),
new google.maps.LatLng(37.757826, -122.435598),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.749588, -122.422717),
new google.maps.LatLng(37.749588, -122.422717),
new google.maps.LatLng(37.761420, -122.422619),
new google.maps.LatLng(37.751853, -122.409704),
new google.maps.LatLng(37.790684, -122.409895),
new google.maps.LatLng(37.759322, -122.437469),
new google.maps.LatLng(37.751778, -122.421565),
new google.maps.LatLng(37.787494, -122.396534),
new google.maps.LatLng(37.759030, -122.419882),
new google.maps.LatLng(37.787494, -122.396534),
new google.maps.LatLng(37.787494, -122.396534),
new google.maps.LatLng(37.787494, -122.396534),
new google.maps.LatLng(37.760261, -122.404733),
new google.maps.LatLng(37.760261, -122.404733),
new google.maps.LatLng(37.784835, -122.389873),
new google.maps.LatLng(37.760261, -122.404733),
new google.maps.LatLng(37.760261, -122.404733),
new google.maps.LatLng(37.750937, -122.426935),
new google.maps.LatLng(37.801067, -122.405379),
new google.maps.LatLng(37.757917, -122.395476),
new google.maps.LatLng(37.791241, -122.391842),
new google.maps.LatLng(37.791241, -122.391842),
new google.maps.LatLng(37.791241, -122.391842),
new google.maps.LatLng(37.805612, -122.436166),
new google.maps.LatLng(37.792472, -122.421568),
new google.maps.LatLng(37.798457, -122.423522),
new google.maps.LatLng(37.789019, -122.391208),
new google.maps.LatLng(37.751965, -122.430905),
new google.maps.LatLng(37.751965, -122.430905),
new google.maps.LatLng(37.786363, -122.393867),
new google.maps.LatLng(37.758563, -122.418692),
new google.maps.LatLng(37.794374, -122.417532),
new google.maps.LatLng(37.782540, -122.420528),
new google.maps.LatLng(37.748295, -122.414764),
new google.maps.LatLng(37.776505, -122.423599),
new google.maps.LatLng(37.751384, -122.432934),
new google.maps.LatLng(37.751778, -122.421565),
new google.maps.LatLng(37.764762, -122.412569),
new google.maps.LatLng(37.790736, -122.410326),
new google.maps.LatLng(37.758831, -122.400714),
new google.maps.LatLng(37.779936, -122.396594),
new google.maps.LatLng(37.794657, -122.422326),
new google.maps.LatLng(37.788240, -122.425583),
new google.maps.LatLng(37.764980, -122.394407),
new google.maps.LatLng(37.771429, -122.427218),
new google.maps.LatLng(37.798088, -122.432469),
new google.maps.LatLng(37.772842, -122.391046),
new google.maps.LatLng(37.796897, -122.437109),
new google.maps.LatLng(37.771429, -122.427218),
new google.maps.LatLng(37.778668, -122.440725),
new google.maps.LatLng(37.795741, -122.423581),
new google.maps.LatLng(37.803015, -122.430239),
new google.maps.LatLng(37.748811, -122.409070),
new google.maps.LatLng(37.795996, -122.405546),
new google.maps.LatLng(37.774041, -122.413460),
new google.maps.LatLng(37.763750, -122.426439),
new google.maps.LatLng(37.752610, -122.419251),
new google.maps.LatLng(37.803433, -122.402793),
new google.maps.LatLng(37.787188, -122.395456),
new google.maps.LatLng(37.790378, -122.416115),
new google.maps.LatLng(37.800742, -122.416642),
new google.maps.LatLng(37.796016, -122.433893),
new google.maps.LatLng(37.786971, -122.446205),
new google.maps.LatLng(37.792669, -122.406551),
new google.maps.LatLng(37.779022, -122.409493),
new google.maps.LatLng(37.770595, -122.451664),
new google.maps.LatLng(37.771406, -122.438043),
new google.maps.LatLng(37.770383, -122.434398),
new google.maps.LatLng(37.770383, -122.434398),
new google.maps.LatLng(37.776672, -122.429973),
new google.maps.LatLng(37.771558, -122.393449),
new google.maps.LatLng(37.776672, -122.429973),
new google.maps.LatLng(37.770383, -122.434398),
new google.maps.LatLng(37.777169, -122.417699),
new google.maps.LatLng(37.772983, -122.435374),
new google.maps.LatLng(37.763328, -122.394343),
new google.maps.LatLng(37.797871, -122.434791),
new google.maps.LatLng(37.771416, -122.391249),
new google.maps.LatLng(37.783800, -122.441305),
new google.maps.LatLng(37.790684, -122.409895),
new google.maps.LatLng(37.796860, -122.414914),
new google.maps.LatLng(37.761315, -122.390056),
new google.maps.LatLng(37.776183, -122.417115),
new google.maps.LatLng(37.754272, -122.390251),
new google.maps.LatLng(37.763750, -122.426439),
new google.maps.LatLng(37.766085, -122.426908),
new google.maps.LatLng(37.759911, -122.404800),
new google.maps.LatLng(37.788085, -122.416103),
new google.maps.LatLng(37.797149, -122.422057),
new google.maps.LatLng(37.751935, -122.421265),
new google.maps.LatLng(37.784835, -122.389873),
new google.maps.LatLng(37.775769, -122.409635),
new google.maps.LatLng(37.783344, -122.424832),
new google.maps.LatLng(37.798675, -122.399100),
new google.maps.LatLng(37.798148, -122.401377),
new google.maps.LatLng(37.799430, -122.406557),
new google.maps.LatLng(37.798659, -122.409963),
new google.maps.LatLng(37.758701, -122.417790),
new google.maps.LatLng(37.772122, -122.431199),
new google.maps.LatLng(37.778140, -122.412558),
new google.maps.LatLng(37.765451, -122.430990),
new google.maps.LatLng(37.768939, -122.420234),
new google.maps.LatLng(37.771005, -122.434981),
new google.maps.LatLng(37.772481, -122.450065),
new google.maps.LatLng(37.772481, -122.450065),
new google.maps.LatLng(37.798848, -122.443415),
new google.maps.LatLng(37.795886, -122.445097),
new google.maps.LatLng(37.797380, -122.402471),
new google.maps.LatLng(37.784051, -122.389359),
new google.maps.LatLng(37.787188, -122.395456),
new google.maps.LatLng(37.779936, -122.396594),
new google.maps.LatLng(37.778668, -122.440725),
new google.maps.LatLng(37.783800, -122.441305),
new google.maps.LatLng(37.789057, -122.437957),
new google.maps.LatLng(37.779089, -122.397130),
new google.maps.LatLng(37.776183, -122.417115),
new google.maps.LatLng(37.773982, -122.421936),
new google.maps.LatLng(37.752689, -122.393995),
new google.maps.LatLng(37.758397, -122.422723),
new google.maps.LatLng(37.750612, -122.430116),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
