<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.787819, -122.434832),
new google.maps.LatLng(37.805128, -122.445014),
new google.maps.LatLng(37.793544, -122.419842),
new google.maps.LatLng(37.771406, -122.438043),
new google.maps.LatLng(37.798049, -122.399952),
new google.maps.LatLng(37.798049, -122.399952),
new google.maps.LatLng(37.775386, -122.427222),
new google.maps.LatLng(37.788984, -122.415747),
new google.maps.LatLng(37.779206, -122.396250),
new google.maps.LatLng(37.779206, -122.396250),
new google.maps.LatLng(37.778390, -122.412238),
new google.maps.LatLng(37.798354, -122.447084),
new google.maps.LatLng(37.802456, -122.414228),
new google.maps.LatLng(37.788145, -122.441083),
new google.maps.LatLng(37.770365, -122.402152),
new google.maps.LatLng(37.759046, -122.430539),
new google.maps.LatLng(37.767780, -122.431525),
new google.maps.LatLng(37.752763, -122.417049),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.759849, -122.429655),
new google.maps.LatLng(37.778901, -122.393248),
new google.maps.LatLng(37.761511, -122.430610),
new google.maps.LatLng(37.787679, -122.392804),
new google.maps.LatLng(37.753907, -122.435512),
new google.maps.LatLng(37.750474, -122.390696),
new google.maps.LatLng(37.792957, -122.407163),
new google.maps.LatLng(37.771627, -122.418559),
new google.maps.LatLng(37.758563, -122.418692),
new google.maps.LatLng(37.769583, -122.437641),
new google.maps.LatLng(37.769583, -122.437641),
new google.maps.LatLng(37.785318, -122.389746),
new google.maps.LatLng(37.764023, -122.424347),
new google.maps.LatLng(37.783006, -122.390247),
new google.maps.LatLng(37.755009, -122.421802),
new google.maps.LatLng(37.764023, -122.424347),
new google.maps.LatLng(37.797242, -122.424111),
new google.maps.LatLng(37.776800, -122.421595),
new google.maps.LatLng(37.799588, -122.412748),
new google.maps.LatLng(37.794294, -122.409821),
new google.maps.LatLng(37.798354, -122.447084),
new google.maps.LatLng(37.794294, -122.409821),
new google.maps.LatLng(37.774239, -122.391085),
new google.maps.LatLng(37.794783, -122.414958),
new google.maps.LatLng(37.799256, -122.418623),
new google.maps.LatLng(37.756970, -122.419753),
new google.maps.LatLng(37.796943, -122.411002),
new google.maps.LatLng(37.760694, -122.419815),
new google.maps.LatLng(37.774841, -122.400425),
new google.maps.LatLng(37.777552, -122.412228),
new google.maps.LatLng(37.791779, -122.417877),
new google.maps.LatLng(37.788696, -122.399372),
new google.maps.LatLng(37.802101, -122.440125),
new google.maps.LatLng(37.770365, -122.402152),
new google.maps.LatLng(37.752756, -122.425681),
new google.maps.LatLng(37.787922, -122.441497),
new google.maps.LatLng(37.771627, -122.418559),
new google.maps.LatLng(37.802101, -122.440125),
new google.maps.LatLng(37.790378, -122.416115),
new google.maps.LatLng(37.774428, -122.389947),
new google.maps.LatLng(37.761510, -122.418586),
new google.maps.LatLng(37.750474, -122.390696),
new google.maps.LatLng(37.753907, -122.435512),
new google.maps.LatLng(37.753726, -122.426543),
new google.maps.LatLng(37.799789, -122.439187),
new google.maps.LatLng(37.766636, -122.434059),
new google.maps.LatLng(37.796396, -122.435552),
new google.maps.LatLng(37.788752, -122.437433),
new google.maps.LatLng(37.797837, -122.435703),
new google.maps.LatLng(37.770040, -122.423054),
new google.maps.LatLng(37.774459, -122.399589),
new google.maps.LatLng(37.759030, -122.419882),
new google.maps.LatLng(37.787348, -122.414801),
new google.maps.LatLng(37.775988, -122.432242),
new google.maps.LatLng(37.786363, -122.393867),
new google.maps.LatLng(37.801212, -122.416089),
new google.maps.LatLng(37.783624, -122.408999),
new google.maps.LatLng(37.783624, -122.408999),
new google.maps.LatLng(37.787067, -122.391128),
new google.maps.LatLng(37.789808, -122.410655),
new google.maps.LatLng(37.754389, -122.409133),
new google.maps.LatLng(37.763322, -122.419243),
new google.maps.LatLng(37.787679, -122.392804),
new google.maps.LatLng(37.798199, -122.430603),
new google.maps.LatLng(37.770699, -122.425408),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.780864, -122.395494),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.753674, -122.409202),
new google.maps.LatLng(37.798886, -122.426624),
new google.maps.LatLng(37.761514, -122.430592),
new google.maps.LatLng(37.780864, -122.395494),
new google.maps.LatLng(37.748774, -122.424284),
new google.maps.LatLng(37.748774, -122.424284),
new google.maps.LatLng(37.748774, -122.424284),
new google.maps.LatLng(37.751181, -122.440878),
new google.maps.LatLng(37.776538, -122.438830),
new google.maps.LatLng(37.792957, -122.407163),
new google.maps.LatLng(37.751181, -122.440878),
new google.maps.LatLng(37.751181, -122.440878),
new google.maps.LatLng(37.790684, -122.409895),
new google.maps.LatLng(37.761511, -122.430610),
new google.maps.LatLng(37.774239, -122.391085),
new google.maps.LatLng(37.762866, -122.410535),
new google.maps.LatLng(37.756248, -122.419923),
new google.maps.LatLng(37.767820, -122.422372),
new google.maps.LatLng(37.770512, -122.430163),
new google.maps.LatLng(37.797305, -122.428157),
new google.maps.LatLng(37.800376, -122.418208),
new google.maps.LatLng(37.770569, -122.444879),
new google.maps.LatLng(37.791100, -122.444266),
new google.maps.LatLng(37.775988, -122.432242),
new google.maps.LatLng(37.770569, -122.444879),
new google.maps.LatLng(37.770569, -122.444879),
new google.maps.LatLng(37.776454, -122.393294),
new google.maps.LatLng(37.776454, -122.393294),
new google.maps.LatLng(37.768280, -122.449238),
new google.maps.LatLng(37.763907, -122.435004),
new google.maps.LatLng(37.799243, -122.447192),
new google.maps.LatLng(37.768280, -122.449238),
new google.maps.LatLng(37.792957, -122.407163),
new google.maps.LatLng(37.799218, -122.429200),
new google.maps.LatLng(37.782286, -122.395199),
new google.maps.LatLng(37.777169, -122.417699),
new google.maps.LatLng(37.799015, -122.442119),
new google.maps.LatLng(37.759849, -122.429655),
new google.maps.LatLng(37.803407, -122.416077),
new google.maps.LatLng(37.799243, -122.447192),
new google.maps.LatLng(37.750474, -122.390696),
new google.maps.LatLng(37.757667, -122.439498),
new google.maps.LatLng(37.757667, -122.439498),
new google.maps.LatLng(37.789687, -122.414762),
new google.maps.LatLng(37.788085, -122.416103),
new google.maps.LatLng(37.757667, -122.439498),
new google.maps.LatLng(37.792957, -122.407163),
new google.maps.LatLng(37.799218, -122.429200),
new google.maps.LatLng(37.791274, -122.445802),
new google.maps.LatLng(37.753904, -122.402013),
new google.maps.LatLng(37.782286, -122.395199),
new google.maps.LatLng(37.782286, -122.395199),
new google.maps.LatLng(37.777117, -122.415166),
new google.maps.LatLng(37.790747, -122.408590),
new google.maps.LatLng(37.782193, -122.406668),
new google.maps.LatLng(37.751454, -122.407822),
new google.maps.LatLng(37.789019, -122.391208),
new google.maps.LatLng(37.789019, -122.391208),
new google.maps.LatLng(37.789019, -122.391208),
new google.maps.LatLng(37.778400, -122.404408),
new google.maps.LatLng(37.779104, -122.397138),
new google.maps.LatLng(37.800646, -122.425777),
new google.maps.LatLng(37.791544, -122.422110),
new google.maps.LatLng(37.757839, -122.403350),
new google.maps.LatLng(37.757839, -122.403350),
new google.maps.LatLng(37.757839, -122.403350),
new google.maps.LatLng(37.799218, -122.405185),
new google.maps.LatLng(37.790684, -122.409895),
new google.maps.LatLng(37.771429, -122.427218),
new google.maps.LatLng(37.773010, -122.404477),
new google.maps.LatLng(37.761514, -122.430592),
new google.maps.LatLng(37.799243, -122.405795),
new google.maps.LatLng(37.774542, -122.395725),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.777693, -122.407938),
new google.maps.LatLng(37.784657, -122.403763),
new google.maps.LatLng(37.784657, -122.403763),
new google.maps.LatLng(37.784657, -122.403763),
new google.maps.LatLng(37.768716, -122.433124),
new google.maps.LatLng(37.790788, -122.410258),
new google.maps.LatLng(37.800916, -122.429339),
new google.maps.LatLng(37.800916, -122.429339),
new google.maps.LatLng(37.787609, -122.415215),
new google.maps.LatLng(37.798675, -122.399100),
new google.maps.LatLng(37.795903, -122.404391),
new google.maps.LatLng(37.754590, -122.426367),
new google.maps.LatLng(37.796782, -122.411115),
new google.maps.LatLng(37.789708, -122.439946),
new google.maps.LatLng(37.764488, -122.425309),
new google.maps.LatLng(37.801681, -122.427976),
new google.maps.LatLng(37.789311, -122.413317),
new google.maps.LatLng(37.754773, -122.416534),
new google.maps.LatLng(37.765062, -122.429077),
new google.maps.LatLng(37.803072, -122.439987),
new google.maps.LatLng(37.792858, -122.408940),
new google.maps.LatLng(37.760292, -122.442022),
new google.maps.LatLng(37.766085, -122.426908),
new google.maps.LatLng(37.777423, -122.395884),
new google.maps.LatLng(37.777423, -122.395884),
new google.maps.LatLng(37.791859, -122.419552),
new google.maps.LatLng(37.778028, -122.438095),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.789708, -122.439946),
new google.maps.LatLng(37.787477, -122.417094),
new google.maps.LatLng(37.775495, -122.432732),
new google.maps.LatLng(37.804228, -122.423166),
new google.maps.LatLng(37.797149, -122.422057),
new google.maps.LatLng(37.790736, -122.410326),
new google.maps.LatLng(37.799430, -122.406557),
new google.maps.LatLng(37.801948, -122.425618),
new google.maps.LatLng(37.792768, -122.418295),
new google.maps.LatLng(37.787679, -122.392804),
new google.maps.LatLng(37.803823, -122.411253),
new google.maps.LatLng(37.791824, -122.434186),
new google.maps.LatLng(37.778140, -122.412558),
new google.maps.LatLng(37.785736, -122.398952),
new google.maps.LatLng(37.772664, -122.432829),
new google.maps.LatLng(37.787686, -122.411709),
new google.maps.LatLng(37.759461, -122.410585),
new google.maps.LatLng(37.778262, -122.403211),
new google.maps.LatLng(37.761476, -122.402833),
new google.maps.LatLng(37.786392, -122.413779),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.752610, -122.419251),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.754515, -122.398881),
new google.maps.LatLng(37.787017, -122.416171),
new google.maps.LatLng(37.772794, -122.428931),
new google.maps.LatLng(37.777990, -122.408121),
new google.maps.LatLng(37.761514, -122.430592),
new google.maps.LatLng(37.757641, -122.439404),
new google.maps.LatLng(37.766489, -122.419490),
new google.maps.LatLng(37.777990, -122.408121),
new google.maps.LatLng(37.778158, -122.406991),
new google.maps.LatLng(37.797002, -122.415019),
new google.maps.LatLng(37.804733, -122.417052),
new google.maps.LatLng(37.784236, -122.427303),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.793276, -122.412532),
new google.maps.LatLng(37.799430, -122.406557),
new google.maps.LatLng(37.804733, -122.417052),
new google.maps.LatLng(37.805812, -122.410004),
new google.maps.LatLng(37.801948, -122.425618),
new google.maps.LatLng(37.768105, -122.450408),
new google.maps.LatLng(37.760010, -122.430789),
new google.maps.LatLng(37.804154, -122.437366),
new google.maps.LatLng(37.802508, -122.443657),
new google.maps.LatLng(37.768452, -122.412928),
new google.maps.LatLng(37.786796, -122.401970),
new google.maps.LatLng(37.768452, -122.412928),
new google.maps.LatLng(37.769668, -122.443094),
new google.maps.LatLng(37.785946, -122.417067),
new google.maps.LatLng(37.796203, -122.432685),
new google.maps.LatLng(37.759999, -122.424017),
new google.maps.LatLng(37.763328, -122.394343),
new google.maps.LatLng(37.777048, -122.407035),
new google.maps.LatLng(37.796203, -122.432685),
new google.maps.LatLng(37.794646, -122.417492),
new google.maps.LatLng(37.773578, -122.404690),
new google.maps.LatLng(37.799494, -122.400228),
new google.maps.LatLng(37.787067, -122.391128),
new google.maps.LatLng(37.785538, -122.396383),
new google.maps.LatLng(37.784574, -122.388911),
new google.maps.LatLng(37.787174, -122.393961),
new google.maps.LatLng(37.781475, -122.393444),
new google.maps.LatLng(37.784574, -122.388911),
new google.maps.LatLng(37.790616, -122.415953),
new google.maps.LatLng(37.793276, -122.412532),
new google.maps.LatLng(37.793577, -122.419227),
new google.maps.LatLng(37.801074, -122.416216),
new google.maps.LatLng(37.788269, -122.403696),
new google.maps.LatLng(37.780724, -122.401235),
new google.maps.LatLng(37.785538, -122.396383),
new google.maps.LatLng(37.774782, -122.429596),
new google.maps.LatLng(37.799634, -122.425249),
new google.maps.LatLng(37.800518, -122.426066),
new google.maps.LatLng(37.768429, -122.412830),
new google.maps.LatLng(37.793878, -122.432771),
new google.maps.LatLng(37.794845, -122.421821),
new google.maps.LatLng(37.795964, -122.443462),
new google.maps.LatLng(37.779827, -122.392225),
new google.maps.LatLng(37.777431, -122.393707),
new google.maps.LatLng(37.773360, -122.391053),
new google.maps.LatLng(37.772484, -122.420265),
new google.maps.LatLng(37.774459, -122.399589),
new google.maps.LatLng(37.767202, -122.418920),
new google.maps.LatLng(37.766859, -122.425897),
new google.maps.LatLng(37.760450, -122.428748),
new google.maps.LatLng(37.768429, -122.412830),
new google.maps.LatLng(37.774574, -122.427839),
new google.maps.LatLng(37.747492, -122.434476),
new google.maps.LatLng(37.750529, -122.437480),
new google.maps.LatLng(37.753907, -122.435512),
new google.maps.LatLng(37.782365, -122.388695),
new google.maps.LatLng(37.781089, -122.411413),
new google.maps.LatLng(37.771542, -122.419255),
new google.maps.LatLng(37.785538, -122.396383),
new google.maps.LatLng(37.764351, -122.425218),
new google.maps.LatLng(37.805755, -122.438230),
new google.maps.LatLng(37.750894, -122.417000),
new google.maps.LatLng(37.793749, -122.418265),
new google.maps.LatLng(37.787695, -122.437917),
new google.maps.LatLng(37.774239, -122.391085),
new google.maps.LatLng(37.797837, -122.435703),
new google.maps.LatLng(37.748291, -122.429348),
new google.maps.LatLng(37.776819, -122.417595),
new google.maps.LatLng(37.773260, -122.429087),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.774305, -122.448807),
new google.maps.LatLng(37.803023, -122.409720),
new google.maps.LatLng(37.753209, -122.406098),
new google.maps.LatLng(37.798967, -122.401352),
new google.maps.LatLng(37.793992, -122.394896),
new google.maps.LatLng(37.778158, -122.406991),
new google.maps.LatLng(37.779554, -122.396244),
new google.maps.LatLng(37.768696, -122.432689),
new google.maps.LatLng(37.762361, -122.421420),
new google.maps.LatLng(37.760081, -122.419888),
new google.maps.LatLng(37.767923, -122.429536),
new google.maps.LatLng(37.752659, -122.420737),
new google.maps.LatLng(37.776548, -122.401539),
new google.maps.LatLng(37.793409, -122.398420),
new google.maps.LatLng(37.785820, -122.397500),
new google.maps.LatLng(37.785929, -122.394397),
new google.maps.LatLng(37.781615, -122.395902),
new google.maps.LatLng(37.776358, -122.401564),
new google.maps.LatLng(37.779818, -122.403684),
new google.maps.LatLng(37.797371, -122.437495),
new google.maps.LatLng(37.800064, -122.424680),
new google.maps.LatLng(37.778308, -122.430280),
new google.maps.LatLng(37.775368, -122.438220),
new google.maps.LatLng(37.787435, -122.414030),
new google.maps.LatLng(37.758917, -122.423243),
new google.maps.LatLng(37.761315, -122.390056),
new google.maps.LatLng(37.755805, -122.404443),
new google.maps.LatLng(37.754515, -122.398881),
new google.maps.LatLng(37.792093, -122.416468),
new google.maps.LatLng(37.803726, -122.426152),
new google.maps.LatLng(37.801948, -122.417032),
new google.maps.LatLng(37.792443, -122.414644),
new google.maps.LatLng(37.807408, -122.408197),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
