<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.788264, -122.411986),
new google.maps.LatLng(37.780268, -122.400810),
new google.maps.LatLng(37.770405, -122.439180),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.805128, -122.445014),
new google.maps.LatLng(37.790834, -122.401572),
new google.maps.LatLng(37.781467, -122.401558),
new google.maps.LatLng(37.786482, -122.445052),
new google.maps.LatLng(37.784248, -122.408770),
new google.maps.LatLng(37.790265, -122.414516),
new google.maps.LatLng(37.761226, -122.440419),
new google.maps.LatLng(37.801532, -122.425594),
new google.maps.LatLng(37.782460, -122.425637),
new google.maps.LatLng(37.780128, -122.403957),
new google.maps.LatLng(37.775271, -122.398685),
new google.maps.LatLng(37.794243, -122.399517),
new google.maps.LatLng(37.784574, -122.388911),
new google.maps.LatLng(37.781574, -122.432682),
new google.maps.LatLng(37.790834, -122.401573),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.797097, -122.434222),
new google.maps.LatLng(37.751053, -122.413557),
new google.maps.LatLng(37.781574, -122.432682),
new google.maps.LatLng(37.794973, -122.415300),
new google.maps.LatLng(37.795124, -122.395854),
new google.maps.LatLng(37.764739, -122.397125),
new google.maps.LatLng(37.770699, -122.425408),
new google.maps.LatLng(37.765651, -122.418289),
new google.maps.LatLng(37.792270, -122.430924),
new google.maps.LatLng(37.760311, -122.422433),
new google.maps.LatLng(37.782259, -122.406417),
new google.maps.LatLng(37.774084, -122.401671),
new google.maps.LatLng(37.747886, -122.409260),
new google.maps.LatLng(37.762662, -122.395602),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.788291, -122.401821),
new google.maps.LatLng(37.789387, -122.391313),
new google.maps.LatLng(37.758367, -122.428393),
new google.maps.LatLng(37.773930, -122.396241),
new google.maps.LatLng(37.782286, -122.395199),
new google.maps.LatLng(37.782286, -122.395199),
new google.maps.LatLng(37.770699, -122.425408),
new google.maps.LatLng(37.776779, -122.416881),
new google.maps.LatLng(37.774239, -122.391085),
new google.maps.LatLng(37.782877, -122.402913),
new google.maps.LatLng(37.788117, -122.399210),
new google.maps.LatLng(37.753722, -122.416391),
new google.maps.LatLng(37.787683, -122.414792),
new google.maps.LatLng(37.758426, -122.418899),
new google.maps.LatLng(37.796690, -122.425606),
new google.maps.LatLng(37.783554, -122.392432),
new google.maps.LatLng(37.774841, -122.400425),
new google.maps.LatLng(37.752901, -122.438204),
new google.maps.LatLng(37.804124, -122.405731),
new google.maps.LatLng(37.786958, -122.394462),
new google.maps.LatLng(37.765855, -122.440929),
new google.maps.LatLng(37.790416, -122.404639),
new google.maps.LatLng(37.774997, -122.407737),
new google.maps.LatLng(37.782889, -122.394631),
new google.maps.LatLng(37.778901, -122.393248),
new google.maps.LatLng(37.802517, -122.411180),
new google.maps.LatLng(37.790844, -122.431272),
new google.maps.LatLng(37.773482, -122.422069),
new google.maps.LatLng(37.786516, -122.414896),
new google.maps.LatLng(37.790840, -122.407556),
new google.maps.LatLng(37.747492, -122.434476),
new google.maps.LatLng(37.778901, -122.393248),
new google.maps.LatLng(37.764859, -122.418865),
new google.maps.LatLng(37.790408, -122.441269),
new google.maps.LatLng(37.788637, -122.425604),
new google.maps.LatLng(37.760329, -122.421822),
new google.maps.LatLng(37.774997, -122.407737),
new google.maps.LatLng(37.797630, -122.421613),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.780657, -122.419632),
new google.maps.LatLng(37.770405, -122.439180),
new google.maps.LatLng(37.779227, -122.402782),
new google.maps.LatLng(37.793949, -122.398062),
new google.maps.LatLng(37.803473, -122.425408),
new google.maps.LatLng(37.782460, -122.425637),
new google.maps.LatLng(37.769349, -122.392198),
new google.maps.LatLng(37.757115, -122.414566),
new google.maps.LatLng(37.787263, -122.398548),
new google.maps.LatLng(37.784574, -122.388911),
new google.maps.LatLng(37.764620, -122.417896),
new google.maps.LatLng(37.787640, -122.443385),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.803839, -122.414563),
new google.maps.LatLng(37.761643, -122.436948),
new google.maps.LatLng(37.774997, -122.407737),
new google.maps.LatLng(37.763200, -122.423213),
new google.maps.LatLng(37.782889, -122.394631),
new google.maps.LatLng(37.782569, -122.411148),
new google.maps.LatLng(37.774459, -122.399589),
new google.maps.LatLng(37.754773, -122.416534),
new google.maps.LatLng(37.779176, -122.407222),
new google.maps.LatLng(37.790378, -122.416115),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.788700, -122.415527),
new google.maps.LatLng(37.799493, -122.426553),
new google.maps.LatLng(37.799588, -122.412748),
new google.maps.LatLng(37.787457, -122.427772),
new google.maps.LatLng(37.798514, -122.418400),
new google.maps.LatLng(37.806310, -122.412290),
new google.maps.LatLng(37.797641, -122.421459),
new google.maps.LatLng(37.794086, -122.431091),
new google.maps.LatLng(37.780785, -122.404476),
new google.maps.LatLng(37.788010, -122.396192),
new google.maps.LatLng(37.767612, -122.393594),
new google.maps.LatLng(37.788010, -122.396192),
new google.maps.LatLng(37.788700, -122.415527),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.777910, -122.412944),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.753715, -122.405706),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.776358, -122.401564),
new google.maps.LatLng(37.799075, -122.418039),
new google.maps.LatLng(37.777117, -122.415166),
new google.maps.LatLng(37.751454, -122.407822),
new google.maps.LatLng(37.777117, -122.415166),
new google.maps.LatLng(37.760307, -122.421762),
new google.maps.LatLng(37.747718, -122.419213),
new google.maps.LatLng(37.788073, -122.415505),
new google.maps.LatLng(37.788696, -122.399372),
new google.maps.LatLng(37.776381, -122.445690),
new google.maps.LatLng(37.793904, -122.431749),
new google.maps.LatLng(37.764949, -122.436221),
new google.maps.LatLng(37.807293, -122.409559),
new google.maps.LatLng(37.747323, -122.435718),
new google.maps.LatLng(37.790840, -122.407556),
new google.maps.LatLng(37.791431, -122.400808),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.807414, -122.418582),
new google.maps.LatLng(37.751145, -122.398987),
new google.maps.LatLng(37.800397, -122.422372),
new google.maps.LatLng(37.790747, -122.408590),
new google.maps.LatLng(37.792874, -122.418654),
new google.maps.LatLng(37.750520, -122.435955),
new google.maps.LatLng(37.784031, -122.448330),
new google.maps.LatLng(37.784031, -122.448330),
new google.maps.LatLng(37.791575, -122.439748),
new google.maps.LatLng(37.790208, -122.401083),
new google.maps.LatLng(37.768880, -122.395777),
new google.maps.LatLng(37.799403, -122.421138),
new google.maps.LatLng(37.795038, -122.401847),
new google.maps.LatLng(37.793276, -122.412532),
new google.maps.LatLng(37.781087, -122.414560),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.778083, -122.411527),
new google.maps.LatLng(37.788674, -122.403315),
new google.maps.LatLng(37.757319, -122.410739),
new google.maps.LatLng(37.776358, -122.401564),
new google.maps.LatLng(37.778499, -122.410486),
new google.maps.LatLng(37.782640, -122.409351),
new google.maps.LatLng(37.754360, -122.412306),
new google.maps.LatLng(37.751992, -122.418722),
new google.maps.LatLng(37.787933, -122.412890),
new google.maps.LatLng(37.786226, -122.418987),
new google.maps.LatLng(37.787562, -122.413054),
new google.maps.LatLng(37.782640, -122.409351),
new google.maps.LatLng(37.788755, -122.398041),
new google.maps.LatLng(37.786889, -122.422164),
new google.maps.LatLng(37.778679, -122.435261),
new google.maps.LatLng(37.798290, -122.420106),
new google.maps.LatLng(37.797932, -122.401186),
new google.maps.LatLng(37.758299, -122.432203),
new google.maps.LatLng(37.790263, -122.418943),
new google.maps.LatLng(37.799493, -122.426553),
new google.maps.LatLng(37.803519, -122.411729),
new google.maps.LatLng(37.777117, -122.415166),
new google.maps.LatLng(37.752610, -122.406225),
new google.maps.LatLng(37.792810, -122.405239),
new google.maps.LatLng(37.777311, -122.417244),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.797031, -122.438202),
new google.maps.LatLng(37.776672, -122.429973),
new google.maps.LatLng(37.798069, -122.433050),
new google.maps.LatLng(37.799493, -122.426553),
new google.maps.LatLng(37.797031, -122.438202),
new google.maps.LatLng(37.769179, -122.450663),
new google.maps.LatLng(37.801119, -122.408526),
new google.maps.LatLng(37.799223, -122.410342),
new google.maps.LatLng(37.805646, -122.411069),
new google.maps.LatLng(37.760307, -122.421762),
new google.maps.LatLng(37.770967, -122.424484),
new google.maps.LatLng(37.769179, -122.450663),
new google.maps.LatLng(37.776770, -122.418362),
new google.maps.LatLng(37.778453, -122.448239),
new google.maps.LatLng(37.790378, -122.416115),
new google.maps.LatLng(37.807293, -122.409559),
new google.maps.LatLng(37.752393, -122.401384),
new google.maps.LatLng(37.793212, -122.423746),
new google.maps.LatLng(37.786552, -122.391306),
new google.maps.LatLng(37.784989, -122.417089),
new google.maps.LatLng(37.760739, -122.396532),
new google.maps.LatLng(37.760450, -122.428748),
new google.maps.LatLng(37.791573, -122.429573),
new google.maps.LatLng(37.752659, -122.420737),
new google.maps.LatLng(37.763574, -122.398816),
new google.maps.LatLng(37.755206, -122.398425),
new google.maps.LatLng(37.759461, -122.410585),
new google.maps.LatLng(37.762294, -122.421497),
new google.maps.LatLng(37.771650, -122.409518),
new google.maps.LatLng(37.780709, -122.403988),
new google.maps.LatLng(37.787596, -122.405340),
new google.maps.LatLng(37.787596, -122.405340),
new google.maps.LatLng(37.786962, -122.413769),
new google.maps.LatLng(37.759461, -122.410585),
new google.maps.LatLng(37.775109, -122.431228),
new google.maps.LatLng(37.775231, -122.433077),
new google.maps.LatLng(37.757259, -122.440627),
new google.maps.LatLng(37.764077, -122.441832),
new google.maps.LatLng(37.790378, -122.416115),
new google.maps.LatLng(37.794710, -122.431574),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
