<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.787822, -122.417379),
new google.maps.LatLng(37.787933, -122.412890),
new google.maps.LatLng(37.804325, -122.405773),
new google.maps.LatLng(37.782286, -122.395199),
new google.maps.LatLng(37.804325, -122.405773),
new google.maps.LatLng(37.781734, -122.432200),
new google.maps.LatLng(37.790378, -122.416115),
new google.maps.LatLng(37.802156, -122.413756),
new google.maps.LatLng(37.801914, -122.424988),
new google.maps.LatLng(37.798771, -122.421012),
new google.maps.LatLng(37.787933, -122.412890),
new google.maps.LatLng(37.779944, -122.459162),
new google.maps.LatLng(37.802147, -122.438320),
new google.maps.LatLng(37.803076, -122.408731),
new google.maps.LatLng(37.762662, -122.395602),
new google.maps.LatLng(37.751684, -122.425803),
new google.maps.LatLng(37.794985, -122.434746),
new google.maps.LatLng(37.752857, -122.416112),
new google.maps.LatLng(37.785183, -122.419195),
new google.maps.LatLng(37.765931, -122.430311),
new google.maps.LatLng(37.756195, -122.401435),
new google.maps.LatLng(37.779206, -122.396250),
new google.maps.LatLng(37.767780, -122.431525),
new google.maps.LatLng(37.772587, -122.423435),
new google.maps.LatLng(37.794540, -122.397273),
new google.maps.LatLng(37.782286, -122.395199),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.772835, -122.396429),
new google.maps.LatLng(37.764502, -122.423636),
new google.maps.LatLng(37.753080, -122.423195),
new google.maps.LatLng(37.778981, -122.438371),
new google.maps.LatLng(37.766790, -122.420452),
new google.maps.LatLng(37.778981, -122.438371),
new google.maps.LatLng(37.799306, -122.426612),
new google.maps.LatLng(37.783066, -122.443741),
new google.maps.LatLng(37.763861, -122.403244),
new google.maps.LatLng(37.794987, -122.413420),
new google.maps.LatLng(37.776293, -122.408667),
new google.maps.LatLng(37.796938, -122.414098),
new google.maps.LatLng(37.799075, -122.418039),
new google.maps.LatLng(37.779237, -122.439720),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.789581, -122.430915),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.787814, -122.395507),
new google.maps.LatLng(37.765718, -122.408996),
new google.maps.LatLng(37.766306, -122.403501),
new google.maps.LatLng(37.760329, -122.421822),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.783845, -122.392133),
new google.maps.LatLng(37.798514, -122.418400),
new google.maps.LatLng(37.788473, -122.416797),
new google.maps.LatLng(37.788473, -122.416797),
new google.maps.LatLng(37.788473, -122.416797),
new google.maps.LatLng(37.765718, -122.408996),
new google.maps.LatLng(37.758494, -122.418179),
new google.maps.LatLng(37.785770, -122.389485),
new google.maps.LatLng(37.788473, -122.416797),
new google.maps.LatLng(37.787679, -122.392804),
new google.maps.LatLng(37.787640, -122.443385),
new google.maps.LatLng(37.788226, -122.416779),
new google.maps.LatLng(37.782753, -122.389817),
new google.maps.LatLng(37.777117, -122.415166),
new google.maps.LatLng(37.777117, -122.415166),
new google.maps.LatLng(37.787067, -122.391128),
new google.maps.LatLng(37.774841, -122.400425),
new google.maps.LatLng(37.777910, -122.412944),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.802620, -122.426784),
new google.maps.LatLng(37.795124, -122.395854),
new google.maps.LatLng(37.768480, -122.427095),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.754360, -122.412306),
new google.maps.LatLng(37.774229, -122.468833),
new google.maps.LatLng(37.772835, -122.396429),
new google.maps.LatLng(37.794295, -122.422338),
new google.maps.LatLng(37.793586, -122.424569),
new google.maps.LatLng(37.779206, -122.396250),
new google.maps.LatLng(37.766095, -122.398596),
new google.maps.LatLng(37.750474, -122.390696),
new google.maps.LatLng(37.783624, -122.408999),
new google.maps.LatLng(37.756195, -122.401435),
new google.maps.LatLng(37.760307, -122.421762),
new google.maps.LatLng(37.797827, -122.423398),
new google.maps.LatLng(37.797827, -122.423398),
new google.maps.LatLng(37.797827, -122.423398),
new google.maps.LatLng(37.752089, -122.407491),
new google.maps.LatLng(37.801131, -122.409010),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.793031, -122.398943),
new google.maps.LatLng(37.752901, -122.438204),
new google.maps.LatLng(37.766790, -122.420452),
new google.maps.LatLng(37.801187, -122.423864),
new google.maps.LatLng(37.780864, -122.395494),
new google.maps.LatLng(37.807904, -122.409543),
new google.maps.LatLng(37.779704, -122.407597),
new google.maps.LatLng(37.774599, -122.399922),
new google.maps.LatLng(37.806310, -122.412290),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.802716, -122.403427),
new google.maps.LatLng(37.748922, -122.437473),
new google.maps.LatLng(37.788635, -122.422451),
new google.maps.LatLng(37.788635, -122.422451),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.799075, -122.418039),
new google.maps.LatLng(37.799660, -122.417684),
new google.maps.LatLng(37.799660, -122.417684),
new google.maps.LatLng(37.787679, -122.392804),
new google.maps.LatLng(37.803499, -122.427940),
new google.maps.LatLng(37.796938, -122.414098),
new google.maps.LatLng(37.751778, -122.421565),
new google.maps.LatLng(37.799660, -122.417684),
new google.maps.LatLng(37.751384, -122.432934),
new google.maps.LatLng(37.798093, -122.417618),
new google.maps.LatLng(37.768280, -122.449238),
new google.maps.LatLng(37.799660, -122.417684),
new google.maps.LatLng(37.786191, -122.399395),
new google.maps.LatLng(37.774182, -122.410482),
new google.maps.LatLng(37.778390, -122.412238),
new google.maps.LatLng(37.778390, -122.412238),
new google.maps.LatLng(37.794657, -122.422326),
new google.maps.LatLng(37.778390, -122.412238),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.751935, -122.421265),
new google.maps.LatLng(37.778294, -122.423658),
new google.maps.LatLng(37.800518, -122.426066),
new google.maps.LatLng(37.786486, -122.394025),
new google.maps.LatLng(37.761676, -122.437582),
new google.maps.LatLng(37.772979, -122.424671),
new google.maps.LatLng(37.757150, -122.424744),
new google.maps.LatLng(37.778241, -122.393224),
new google.maps.LatLng(37.788472, -122.398710),
new google.maps.LatLng(37.803407, -122.416077),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.800518, -122.426066),
new google.maps.LatLng(37.751384, -122.432934),
new google.maps.LatLng(37.751384, -122.432934),
new google.maps.LatLng(37.751384, -122.432934),
new google.maps.LatLng(37.803499, -122.427940),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.787188, -122.395456),
new google.maps.LatLng(37.786236, -122.389074),
new google.maps.LatLng(37.799218, -122.405185),
new google.maps.LatLng(37.804175, -122.440548),
new google.maps.LatLng(37.773054, -122.411605),
new google.maps.LatLng(37.777169, -122.417699),
new google.maps.LatLng(37.784657, -122.403763),
new google.maps.LatLng(37.760179, -122.412013),
new google.maps.LatLng(37.799075, -122.418039),
new google.maps.LatLng(37.790616, -122.415953),
new google.maps.LatLng(37.800518, -122.426066),
new google.maps.LatLng(37.775384, -122.394743),
new google.maps.LatLng(37.790736, -122.410326),
new google.maps.LatLng(37.750304, -122.442367),
new google.maps.LatLng(37.779089, -122.397130),
new google.maps.LatLng(37.775019, -122.402590),
new google.maps.LatLng(37.795806, -122.418367),
new google.maps.LatLng(37.751440, -122.434156),
new google.maps.LatLng(37.803499, -122.427940),
new google.maps.LatLng(37.758556, -122.392877),
new google.maps.LatLng(37.770405, -122.439180),
new google.maps.LatLng(37.792499, -122.422235),
new google.maps.LatLng(37.763855, -122.403246),
new google.maps.LatLng(37.788696, -122.399372),
new google.maps.LatLng(37.795996, -122.405546),
new google.maps.LatLng(37.793276, -122.412532),
new google.maps.LatLng(37.762819, -122.406576),
new google.maps.LatLng(37.776672, -122.429973),
new google.maps.LatLng(37.774782, -122.429596),
new google.maps.LatLng(37.793276, -122.412532),
new google.maps.LatLng(37.787435, -122.414030),
new google.maps.LatLng(37.785793, -122.425609),
new google.maps.LatLng(37.753644, -122.414541),
new google.maps.LatLng(37.754515, -122.398881),
new google.maps.LatLng(37.783845, -122.392133),
new google.maps.LatLng(37.753644, -122.414541),
new google.maps.LatLng(37.758736, -122.407574),
new google.maps.LatLng(37.794047, -122.434693),
new google.maps.LatLng(37.791428, -122.419070),
new google.maps.LatLng(37.774845, -122.411417),
new google.maps.LatLng(37.803499, -122.427940),
new google.maps.LatLng(37.795744, -122.425423),
new google.maps.LatLng(37.805812, -122.410004),
new google.maps.LatLng(37.766790, -122.420452),
new google.maps.LatLng(37.776819, -122.417595),
new google.maps.LatLng(37.796336, -122.400234),
new google.maps.LatLng(37.748097, -122.409127),
new google.maps.LatLng(37.788696, -122.399372),
new google.maps.LatLng(37.790788, -122.410258),
new google.maps.LatLng(37.777552, -122.412228),
new google.maps.LatLng(37.764503, -122.419680),
new google.maps.LatLng(37.781679, -122.389140),
new google.maps.LatLng(37.773360, -122.391053),
new google.maps.LatLng(37.782640, -122.409351),
new google.maps.LatLng(37.783459, -122.395827),
new google.maps.LatLng(37.774239, -122.391085),
new google.maps.LatLng(37.752389, -122.427181),
new google.maps.LatLng(37.756989, -122.417584),
new google.maps.LatLng(37.777172, -122.411734),
new google.maps.LatLng(37.785273, -122.408480),
new google.maps.LatLng(37.786796, -122.401970),
new google.maps.LatLng(37.787412, -122.400224),
new google.maps.LatLng(37.782071, -122.404753),
new google.maps.LatLng(37.776358, -122.401564),
new google.maps.LatLng(37.776358, -122.401564),
new google.maps.LatLng(37.766784, -122.402589),
new google.maps.LatLng(37.804228, -122.423166),
new google.maps.LatLng(37.800518, -122.426066),
new google.maps.LatLng(37.793276, -122.412532),
new google.maps.LatLng(37.802156, -122.413756),
new google.maps.LatLng(37.790834, -122.401573),
new google.maps.LatLng(37.792902, -122.429119),
new google.maps.LatLng(37.754090, -122.410516),
new google.maps.LatLng(37.783845, -122.392133),
new google.maps.LatLng(37.788145, -122.441083),
new google.maps.LatLng(37.761514, -122.430592),
new google.maps.LatLng(37.774841, -122.400425),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.792957, -122.407163),
new google.maps.LatLng(37.799494, -122.400228),
new google.maps.LatLng(37.791183, -122.412938),
new google.maps.LatLng(37.796295, -122.425646),
new google.maps.LatLng(37.792902, -122.429119),
new google.maps.LatLng(37.774459, -122.399589),
new google.maps.LatLng(37.778954, -122.402766),
new google.maps.LatLng(37.785721, -122.392291),
new google.maps.LatLng(37.802068, -122.414928),
new google.maps.LatLng(37.799494, -122.400228),
new google.maps.LatLng(37.764488, -122.425309),
new google.maps.LatLng(37.799075, -122.418039),
new google.maps.LatLng(37.755891, -122.428552),
new google.maps.LatLng(37.779022, -122.409493),
new google.maps.LatLng(37.800323, -122.403918),
new google.maps.LatLng(37.776721, -122.419177),
new google.maps.LatLng(37.803823, -122.411253),
new google.maps.LatLng(37.796336, -122.400234),
new google.maps.LatLng(37.776072, -122.439087),
new google.maps.LatLng(37.774782, -122.429596),
new google.maps.LatLng(37.787645, -122.423720),
new google.maps.LatLng(37.787535, -122.401149),
new google.maps.LatLng(37.792234, -122.394154),
new google.maps.LatLng(37.790684, -122.409895),
new google.maps.LatLng(37.788269, -122.403696),
new google.maps.LatLng(37.776819, -122.417595),
new google.maps.LatLng(37.804465, -122.432814),
new google.maps.LatLng(37.786188, -122.434061),
new google.maps.LatLng(37.800061, -122.444800),
new google.maps.LatLng(37.802508, -122.443657),
new google.maps.LatLng(37.787695, -122.437917),
new google.maps.LatLng(37.774239, -122.391085),
new google.maps.LatLng(37.799075, -122.418039),
new google.maps.LatLng(37.798354, -122.447084),
new google.maps.LatLng(37.799030, -122.442006),
new google.maps.LatLng(37.804465, -122.432814),
new google.maps.LatLng(37.802508, -122.443657),
new google.maps.LatLng(37.799553, -122.400495),
new google.maps.LatLng(37.797281, -122.421746),
new google.maps.LatLng(37.795119, -122.417464),
new google.maps.LatLng(37.757917, -122.395476),
new google.maps.LatLng(37.767792, -122.404156),
new google.maps.LatLng(37.753008, -122.408198),
new google.maps.LatLng(37.754904, -122.438044),
new google.maps.LatLng(37.762115, -122.438133),
new google.maps.LatLng(37.778294, -122.423658),
new google.maps.LatLng(37.773416, -122.429514),
new google.maps.LatLng(37.785538, -122.396383),
new google.maps.LatLng(37.780395, -122.432985),
new google.maps.LatLng(37.770699, -122.425408),
new google.maps.LatLng(37.785538, -122.396383),
new google.maps.LatLng(37.775209, -122.428584),
new google.maps.LatLng(37.798659, -122.409963),
new google.maps.LatLng(37.787695, -122.437917),
new google.maps.LatLng(37.785538, -122.396383),
new google.maps.LatLng(37.787535, -122.401149),
new google.maps.LatLng(37.759372, -122.433789),
new google.maps.LatLng(37.796336, -122.400234),
new google.maps.LatLng(37.798659, -122.409963),
new google.maps.LatLng(37.785538, -122.396383),
new google.maps.LatLng(37.748762, -122.414327),
new google.maps.LatLng(37.796336, -122.400234),
new google.maps.LatLng(37.775019, -122.402590),
new google.maps.LatLng(37.769668, -122.443094),
new google.maps.LatLng(37.791769, -122.419709),
new google.maps.LatLng(37.787795, -122.402906),
new google.maps.LatLng(37.774574, -122.427839),
new google.maps.LatLng(37.793519, -122.424316),
new google.maps.LatLng(37.760276, -122.429251),
new google.maps.LatLng(37.784753, -122.445746),
new google.maps.LatLng(37.799553, -122.400495),
new google.maps.LatLng(37.794295, -122.422338),
new google.maps.LatLng(37.788697, -122.420321),
new google.maps.LatLng(37.784148, -122.417487),
new google.maps.LatLng(37.794783, -122.414958),
new google.maps.LatLng(37.776358, -122.401564),
new google.maps.LatLng(37.778105, -122.410545),
new google.maps.LatLng(37.784051, -122.389359),
new google.maps.LatLng(37.754036, -122.424179),
new google.maps.LatLng(37.752867, -122.428767),
new google.maps.LatLng(37.762115, -122.438133),
new google.maps.LatLng(37.787385, -122.400111),
new google.maps.LatLng(37.785770, -122.389485),
new google.maps.LatLng(37.789153, -122.395793),
new google.maps.LatLng(37.799494, -122.400228),
new google.maps.LatLng(37.776721, -122.419177),
new google.maps.LatLng(37.791995, -122.400634),
new google.maps.LatLng(37.792662, -122.400449),
new google.maps.LatLng(37.787343, -122.433076),
new google.maps.LatLng(37.786188, -122.434061),
new google.maps.LatLng(37.800154, -122.447295),
new google.maps.LatLng(37.791573, -122.429573),
new google.maps.LatLng(37.775231, -122.433077),
new google.maps.LatLng(37.783235, -122.433413),
new google.maps.LatLng(37.786188, -122.434061),
new google.maps.LatLng(37.754904, -122.438044),
new google.maps.LatLng(37.761676, -122.437582),
new google.maps.LatLng(37.799075, -122.418039),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
