<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.790099, -122.400751),
new google.maps.LatLng(37.797937, -122.423525),
new google.maps.LatLng(37.779848, -122.392661),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.777311, -122.417244),
new google.maps.LatLng(37.759844, -122.429741),
new google.maps.LatLng(37.761676, -122.437582),
new google.maps.LatLng(37.793212, -122.423746),
new google.maps.LatLng(37.806789, -122.411157),
new google.maps.LatLng(37.787494, -122.396534),
new google.maps.LatLng(37.781298, -122.402418),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.783699, -122.393581),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.763039, -122.400255),
new google.maps.LatLng(37.773010, -122.404477),
new google.maps.LatLng(37.771558, -122.393449),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.748799, -122.418427),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.772484, -122.420265),
new google.maps.LatLng(37.778093, -122.441791),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.792669, -122.406551),
new google.maps.LatLng(37.773016, -122.422459),
new google.maps.LatLng(37.771646, -122.402638),
new google.maps.LatLng(37.809085, -122.412040),
new google.maps.LatLng(37.792669, -122.406551),
new google.maps.LatLng(37.791340, -122.400537),
new google.maps.LatLng(37.794519, -122.427738),
new google.maps.LatLng(37.777592, -122.407338),
new google.maps.LatLng(37.792810, -122.405239),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.787494, -122.396534),
new google.maps.LatLng(37.776605, -122.396713),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.785721, -122.392291),
new google.maps.LatLng(37.779656, -122.400732),
new google.maps.LatLng(37.779656, -122.400732),
new google.maps.LatLng(37.785895, -122.413736),
new google.maps.LatLng(37.799430, -122.406557),
new google.maps.LatLng(37.797478, -122.402586),
new google.maps.LatLng(37.769964, -122.435823),
new google.maps.LatLng(37.809085, -122.412040),
new google.maps.LatLng(37.757705, -122.400415),
new google.maps.LatLng(37.784989, -122.417089),
new google.maps.LatLng(37.769964, -122.435823),
new google.maps.LatLng(37.794803, -122.398539),
new google.maps.LatLng(37.762361, -122.421420),
new google.maps.LatLng(37.762361, -122.421420),
new google.maps.LatLng(37.764695, -122.424213),
new google.maps.LatLng(37.764695, -122.424213),
new google.maps.LatLng(37.749793, -122.409378),
new google.maps.LatLng(37.807763, -122.410665),
new google.maps.LatLng(37.776548, -122.401539),
new google.maps.LatLng(37.781579, -122.393420),
new google.maps.LatLng(37.798283, -122.397533),
new google.maps.LatLng(37.775198, -122.424405),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
