<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.755009, -122.421802),
new google.maps.LatLng(37.795175, -122.427174),
new google.maps.LatLng(37.775384, -122.394743),
new google.maps.LatLng(37.759030, -122.419882),
new google.maps.LatLng(37.795175, -122.427174),
new google.maps.LatLng(37.798940, -122.419910),
new google.maps.LatLng(37.750608, -122.423581),
new google.maps.LatLng(37.760307, -122.421762),
new google.maps.LatLng(37.747789, -122.406997),
new google.maps.LatLng(37.762684, -122.388253),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.759030, -122.419882),
new google.maps.LatLng(37.758398, -122.419551),
new google.maps.LatLng(37.758398, -122.419551),
new google.maps.LatLng(37.770699, -122.425408),
new google.maps.LatLng(37.770699, -122.425408),
new google.maps.LatLng(37.774239, -122.391085),
new google.maps.LatLng(37.771457, -122.424547),
new google.maps.LatLng(37.788768, -122.421284),
new google.maps.LatLng(37.767780, -122.431525),
new google.maps.LatLng(37.788987, -122.409365),
new google.maps.LatLng(37.788987, -122.409365),
new google.maps.LatLng(37.771457, -122.424547),
new google.maps.LatLng(37.771457, -122.424547),
new google.maps.LatLng(37.795806, -122.418367),
new google.maps.LatLng(37.798354, -122.447084),
new google.maps.LatLng(37.786236, -122.389074),
new google.maps.LatLng(37.759670, -122.433311),
new google.maps.LatLng(37.794927, -122.424508),
new google.maps.LatLng(37.779089, -122.397130),
new google.maps.LatLng(37.774383, -122.422783),
new google.maps.LatLng(37.787679, -122.392804),
new google.maps.LatLng(37.787683, -122.414792),
new google.maps.LatLng(37.794105, -122.409355),
new google.maps.LatLng(37.792028, -122.416759),
new google.maps.LatLng(37.799634, -122.425249),
new google.maps.LatLng(37.782753, -122.389817),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.797195, -122.437169),
new google.maps.LatLng(37.788736, -122.409958),
new google.maps.LatLng(37.750948, -122.429915),
new google.maps.LatLng(37.798354, -122.447084),
new google.maps.LatLng(37.798837, -122.435352),
new google.maps.LatLng(37.791043, -122.414603),
new google.maps.LatLng(37.788809, -122.413753),
new google.maps.LatLng(37.807804, -122.409570),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.786958, -122.394462),
new google.maps.LatLng(37.787679, -122.392804),
new google.maps.LatLng(37.781694, -122.406754),
new google.maps.LatLng(37.781823, -122.388739),
new google.maps.LatLng(37.765463, -122.424977),
new google.maps.LatLng(37.807380, -122.427446),
new google.maps.LatLng(37.781823, -122.388739),
new google.maps.LatLng(37.805682, -122.410674),
new google.maps.LatLng(37.803039, -122.416320),
new google.maps.LatLng(37.764733, -122.394579),
new google.maps.LatLng(37.780797, -122.408460),
new google.maps.LatLng(37.780797, -122.408460),
new google.maps.LatLng(37.798514, -122.418400),
new google.maps.LatLng(37.795400, -122.411956),
new google.maps.LatLng(37.771618, -122.431732),
new google.maps.LatLng(37.798514, -122.418400),
new google.maps.LatLng(37.759322, -122.437469),
new google.maps.LatLng(37.797002, -122.415019),
new google.maps.LatLng(37.788571, -122.403439),
new google.maps.LatLng(37.771773, -122.416570),
new google.maps.LatLng(37.781399, -122.404008),
new google.maps.LatLng(37.771618, -122.431732),
new google.maps.LatLng(37.747492, -122.434476),
new google.maps.LatLng(37.771773, -122.416570),
new google.maps.LatLng(37.789051, -122.411584),
new google.maps.LatLng(37.779876, -122.406582),
new google.maps.LatLng(37.764090, -122.410930),
new google.maps.LatLng(37.787477, -122.417094),
new google.maps.LatLng(37.774239, -122.391085),
new google.maps.LatLng(37.774428, -122.389947),
new google.maps.LatLng(37.754700, -122.425118),
new google.maps.LatLng(37.779287, -122.392513),
new google.maps.LatLng(37.754700, -122.425118),
new google.maps.LatLng(37.774239, -122.391085),
new google.maps.LatLng(37.773395, -122.396986),
new google.maps.LatLng(37.783624, -122.408999),
new google.maps.LatLng(37.788085, -122.416103),
new google.maps.LatLng(37.788010, -122.396192),
new google.maps.LatLng(37.767099, -122.418910),
new google.maps.LatLng(37.750751, -122.409434),
new google.maps.LatLng(37.776107, -122.401773),
new google.maps.LatLng(37.776278, -122.389807),
new google.maps.LatLng(37.754395, -122.401260),
new google.maps.LatLng(37.800618, -122.406129),
new google.maps.LatLng(37.804667, -122.412629),
new google.maps.LatLng(37.804667, -122.412629),
new google.maps.LatLng(37.790736, -122.410326),
new google.maps.LatLng(37.760450, -122.428748),
new google.maps.LatLng(37.760450, -122.428748),
new google.maps.LatLng(37.760450, -122.428748),
new google.maps.LatLng(37.782547, -122.397890),
new google.maps.LatLng(37.782547, -122.397890),
new google.maps.LatLng(37.772834, -122.424260),
new google.maps.LatLng(37.782547, -122.397890),
new google.maps.LatLng(37.782547, -122.397890),
new google.maps.LatLng(37.792020, -122.432650),
new google.maps.LatLng(37.756953, -122.418012),
new google.maps.LatLng(37.771878, -122.447270),
new google.maps.LatLng(37.771429, -122.427218),
new google.maps.LatLng(37.789155, -122.434237),
new google.maps.LatLng(37.755713, -122.419052),
new google.maps.LatLng(37.755713, -122.419052),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.762939, -122.424625),
new google.maps.LatLng(37.787188, -122.395456),
new google.maps.LatLng(37.797149, -122.422057),
new google.maps.LatLng(37.762943, -122.387970),
new google.maps.LatLng(37.751384, -122.432934),
new google.maps.LatLng(37.774239, -122.391085),
new google.maps.LatLng(37.799243, -122.405795),
new google.maps.LatLng(37.789428, -122.390619),
new google.maps.LatLng(37.789428, -122.390619),
new google.maps.LatLng(37.782046, -122.432624),
new google.maps.LatLng(37.788696, -122.399372),
new google.maps.LatLng(37.788696, -122.399372),
new google.maps.LatLng(37.788696, -122.399372),
new google.maps.LatLng(37.758091, -122.426555),
new google.maps.LatLng(37.761514, -122.430592),
new google.maps.LatLng(37.798049, -122.399952),
new google.maps.LatLng(37.789525, -122.391175),
new google.maps.LatLng(37.798675, -122.399100),
new google.maps.LatLng(37.789428, -122.390619),
new google.maps.LatLng(37.773930, -122.396241),
new google.maps.LatLng(37.805612, -122.436166),
new google.maps.LatLng(37.779454, -122.396676),
new google.maps.LatLng(37.802970, -122.436313),
new google.maps.LatLng(37.765981, -122.428006),
new google.maps.LatLng(37.778083, -122.411527),
new google.maps.LatLng(37.764324, -122.438408),
new google.maps.LatLng(37.781399, -122.404008),
new google.maps.LatLng(37.798451, -122.444559),
new google.maps.LatLng(37.803499, -122.427940),
new google.maps.LatLng(37.802970, -122.436313),
new google.maps.LatLng(37.801806, -122.428612),
new google.maps.LatLng(37.803499, -122.427940),
new google.maps.LatLng(37.784168, -122.440996),
new google.maps.LatLng(37.757826, -122.435598),
new google.maps.LatLng(37.757826, -122.435598),
new google.maps.LatLng(37.797535, -122.424414),
new google.maps.LatLng(37.757826, -122.435598),
new google.maps.LatLng(37.785736, -122.398952),
new google.maps.LatLng(37.754904, -122.438044),
new google.maps.LatLng(37.802716, -122.403427),
new google.maps.LatLng(37.759030, -122.419882),
new google.maps.LatLng(37.775025, -122.444247),
new google.maps.LatLng(37.773779, -122.447282),
new google.maps.LatLng(37.775025, -122.444247),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.749139, -122.410347),
new google.maps.LatLng(37.778028, -122.438095),
new google.maps.LatLng(37.788240, -122.425583),
new google.maps.LatLng(37.798948, -122.422633),
new google.maps.LatLng(37.762272, -122.415786),
new google.maps.LatLng(37.777910, -122.412944),
new google.maps.LatLng(37.803330, -122.406758),
new google.maps.LatLng(37.762939, -122.424625),
new google.maps.LatLng(37.797774, -122.399682),
new google.maps.LatLng(37.786125, -122.434389),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.771917, -122.424336),
new google.maps.LatLng(37.751783, -122.413685),
new google.maps.LatLng(37.798882, -122.424164),
new google.maps.LatLng(37.756725, -122.433287),
new google.maps.LatLng(37.770595, -122.451664),
new google.maps.LatLng(37.775710, -122.418172),
new google.maps.LatLng(37.793298, -122.426027),
new google.maps.LatLng(37.776054, -122.430171),
new google.maps.LatLng(37.801233, -122.432225),
new google.maps.LatLng(37.762943, -122.387970),
new google.maps.LatLng(37.790408, -122.441269),
new google.maps.LatLng(37.780675, -122.430912),
new google.maps.LatLng(37.763337, -122.418758),
new google.maps.LatLng(37.776578, -122.408561),
new google.maps.LatLng(37.756248, -122.419923),
new google.maps.LatLng(37.785736, -122.398952),
new google.maps.LatLng(37.805541, -122.418363),
new google.maps.LatLng(37.775019, -122.402590),
new google.maps.LatLng(37.793427, -122.398281),
new google.maps.LatLng(37.788674, -122.403315),
new google.maps.LatLng(37.788903, -122.415552),
new google.maps.LatLng(37.792959, -122.425874),
new google.maps.LatLng(37.803726, -122.426152),
new google.maps.LatLng(37.793586, -122.424569),
new google.maps.LatLng(37.787017, -122.401636),
new google.maps.LatLng(37.781686, -122.389196),
new google.maps.LatLng(37.773010, -122.404477),
new google.maps.LatLng(37.785180, -122.435781),
new google.maps.LatLng(37.750474, -122.390696),
new google.maps.LatLng(37.780136, -122.404954),
new google.maps.LatLng(37.778140, -122.412558),
new google.maps.LatLng(37.752610, -122.419251),
new google.maps.LatLng(37.796151, -122.412812),
new google.maps.LatLng(37.784385, -122.389884),
new google.maps.LatLng(37.762115, -122.438133),
new google.maps.LatLng(37.776278, -122.389807),
new google.maps.LatLng(37.766546, -122.410053),
new google.maps.LatLng(37.766546, -122.410053),
new google.maps.LatLng(37.779089, -122.397130),
new google.maps.LatLng(37.776743, -122.437940),
new google.maps.LatLng(37.780053, -122.423453),
new google.maps.LatLng(37.775294, -122.428173),
new google.maps.LatLng(37.748811, -122.409070),
new google.maps.LatLng(37.757955, -122.413498),
new google.maps.LatLng(37.754272, -122.390251),
new google.maps.LatLng(37.748295, -122.414764),
new google.maps.LatLng(37.800518, -122.426066),
new google.maps.LatLng(37.804318, -122.416435),
new google.maps.LatLng(37.764228, -122.423035),
new google.maps.LatLng(37.754737, -122.427092),
new google.maps.LatLng(37.766489, -122.419490),
new google.maps.LatLng(37.759626, -122.409193),
new google.maps.LatLng(37.766085, -122.426908),
new google.maps.LatLng(37.780864, -122.395494),
new google.maps.LatLng(37.761676, -122.437582),
new google.maps.LatLng(37.776107, -122.401773),
new google.maps.LatLng(37.768310, -122.427417),
new google.maps.LatLng(37.770699, -122.425408),
new google.maps.LatLng(37.778358, -122.441370),
new google.maps.LatLng(37.793630, -122.414812),
new google.maps.LatLng(37.789014, -122.419182),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.803433, -122.402793),
new google.maps.LatLng(37.800518, -122.426066),
new google.maps.LatLng(37.776743, -122.437940),
new google.maps.LatLng(37.780053, -122.423453),
new google.maps.LatLng(37.800518, -122.426066),
new google.maps.LatLng(37.761676, -122.437582),
new google.maps.LatLng(37.803433, -122.402793),
new google.maps.LatLng(37.761476, -122.402833),
new google.maps.LatLng(37.781574, -122.432682),
new google.maps.LatLng(37.773930, -122.396241),
new google.maps.LatLng(37.781574, -122.432682),
new google.maps.LatLng(37.776721, -122.419177),
new google.maps.LatLng(37.784382, -122.422583),
new google.maps.LatLng(37.781574, -122.432682),
new google.maps.LatLng(37.776358, -122.401564),
new google.maps.LatLng(37.787348, -122.414801),
new google.maps.LatLng(37.798499, -122.414783),
new google.maps.LatLng(37.778621, -122.391806),
new google.maps.LatLng(37.763328, -122.394343),
new google.maps.LatLng(37.761106, -122.428627),
new google.maps.LatLng(37.760477, -122.409988),
new google.maps.LatLng(37.800742, -122.416642),
new google.maps.LatLng(37.754904, -122.438044),
new google.maps.LatLng(37.762794, -122.403039),
new google.maps.LatLng(37.791859, -122.419552),
new google.maps.LatLng(37.789206, -122.417843),
new google.maps.LatLng(37.799073, -122.425534),
new google.maps.LatLng(37.755139, -122.421904),
new google.maps.LatLng(37.785820, -122.397500),
new google.maps.LatLng(37.783084, -122.393302),
new google.maps.LatLng(37.770699, -122.425408),
new google.maps.LatLng(37.776721, -122.419177),
new google.maps.LatLng(37.786586, -122.416645),
new google.maps.LatLng(37.799073, -122.425534),
new google.maps.LatLng(37.774701, -122.422745),
new google.maps.LatLng(37.774782, -122.429596),
new google.maps.LatLng(37.802508, -122.443657),
new google.maps.LatLng(37.770550, -122.425951),
new google.maps.LatLng(37.787509, -122.424137),
new google.maps.LatLng(37.776054, -122.441650),
new google.maps.LatLng(37.767932, -122.425981),
new google.maps.LatLng(37.790967, -122.408684),
new google.maps.LatLng(37.791110, -122.401302),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.779579, -122.436576),
new google.maps.LatLng(37.773542, -122.436067),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.776072, -122.439087),
new google.maps.LatLng(37.769668, -122.443094),
new google.maps.LatLng(37.785597, -122.404132),
new google.maps.LatLng(37.785820, -122.397500),
new google.maps.LatLng(37.784349, -122.404894),
new google.maps.LatLng(37.790736, -122.410326),
new google.maps.LatLng(37.797255, -122.425651),
new google.maps.LatLng(37.776730, -122.412736),
new google.maps.LatLng(37.788122, -122.386456),
new google.maps.LatLng(37.791330, -122.401272),
new google.maps.LatLng(37.750750, -122.401459),
new google.maps.LatLng(37.755128, -122.425391),
new google.maps.LatLng(37.771917, -122.424336),
new google.maps.LatLng(37.790747, -122.408590),
new google.maps.LatLng(37.777431, -122.393707),
new google.maps.LatLng(37.776358, -122.401564),
new google.maps.LatLng(37.775106, -122.395044),
new google.maps.LatLng(37.791852, -122.407765),
new google.maps.LatLng(37.754272, -122.390251),
new google.maps.LatLng(37.791330, -122.401272),
new google.maps.LatLng(37.789873, -122.405303),
new google.maps.LatLng(37.781992, -122.442694),
new google.maps.LatLng(37.774841, -122.400425),
new google.maps.LatLng(37.804693, -122.418709),
new google.maps.LatLng(37.778247, -122.424021),
new google.maps.LatLng(37.787509, -122.424137),
new google.maps.LatLng(37.776699, -122.441525),
new google.maps.LatLng(37.792460, -122.407757),
new google.maps.LatLng(37.787509, -122.424137),
new google.maps.LatLng(37.754515, -122.398881),
new google.maps.LatLng(37.774017, -122.436273),
new google.maps.LatLng(37.781121, -122.420765),
new google.maps.LatLng(37.774782, -122.429596),
new google.maps.LatLng(37.792957, -122.407163),
new google.maps.LatLng(37.785538, -122.396383),
new google.maps.LatLng(37.776699, -122.441525),
new google.maps.LatLng(37.778901, -122.393248),
new google.maps.LatLng(37.790505, -122.396252),
new google.maps.LatLng(37.787435, -122.414030),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.756828, -122.427147),
new google.maps.LatLng(37.748534, -122.424461),
new google.maps.LatLng(37.748799, -122.418427),
new google.maps.LatLng(37.796116, -122.426583),
new google.maps.LatLng(37.794100, -122.423959),
new google.maps.LatLng(37.794712, -122.418983),
new google.maps.LatLng(37.792997, -122.435356),
new google.maps.LatLng(37.799808, -122.441926),
new google.maps.LatLng(37.800219, -122.440896),
new google.maps.LatLng(37.797478, -122.402586),
new google.maps.LatLng(37.799494, -122.400228),
new google.maps.LatLng(37.794845, -122.421821),
new google.maps.LatLng(37.789341, -122.427973),
new google.maps.LatLng(37.790592, -122.417314),
new google.maps.LatLng(37.788053, -122.397052),
new google.maps.LatLng(37.777552, -122.412228),
new google.maps.LatLng(37.784839, -122.395380),
new google.maps.LatLng(37.769638, -122.451710),
new google.maps.LatLng(37.767712, -122.429595),
new google.maps.LatLng(37.761425, -122.388259),
new google.maps.LatLng(37.761315, -122.390056),
new google.maps.LatLng(37.774383, -122.422783),
new google.maps.LatLng(37.774782, -122.429596),
new google.maps.LatLng(37.777525, -122.397684),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.782561, -122.425590),
new google.maps.LatLng(37.781924, -122.422709),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
