<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.761039, -122.394126),
new google.maps.LatLng(37.782141, -122.395384),
new google.maps.LatLng(37.791043, -122.414603),
new google.maps.LatLng(37.761039, -122.394126),
new google.maps.LatLng(37.799612, -122.428740),
new google.maps.LatLng(37.785318, -122.389746),
new google.maps.LatLng(37.748336, -122.422209),
new google.maps.LatLng(37.757150, -122.424744),
new google.maps.LatLng(37.750474, -122.390696),
new google.maps.LatLng(37.785736, -122.398952),
new google.maps.LatLng(37.753879, -122.434969),
new google.maps.LatLng(37.796396, -122.435552),
new google.maps.LatLng(37.799612, -122.428740),
new google.maps.LatLng(37.798956, -122.436158),
new google.maps.LatLng(37.792472, -122.425281),
new google.maps.LatLng(37.790175, -122.418398),
new google.maps.LatLng(37.762662, -122.395602),
new google.maps.LatLng(37.793953, -122.407202),
new google.maps.LatLng(37.793953, -122.407202),
new google.maps.LatLng(37.747492, -122.434476),
new google.maps.LatLng(37.781015, -122.402093),
new google.maps.LatLng(37.781121, -122.420765),
new google.maps.LatLng(37.774239, -122.391085),
new google.maps.LatLng(37.791043, -122.414603),
new google.maps.LatLng(37.790505, -122.396252),
new google.maps.LatLng(37.769466, -122.420410),
new google.maps.LatLng(37.751684, -122.425803),
new google.maps.LatLng(37.796894, -122.414436),
new google.maps.LatLng(37.806978, -122.405733),
new google.maps.LatLng(37.805374, -122.420473),
new google.maps.LatLng(37.797862, -122.442715),
new google.maps.LatLng(37.782141, -122.395384),
new google.maps.LatLng(37.796894, -122.414436),
new google.maps.LatLng(37.796894, -122.414436),
new google.maps.LatLng(37.762718, -122.436227),
new google.maps.LatLng(37.786958, -122.394462),
new google.maps.LatLng(37.779876, -122.406582),
new google.maps.LatLng(37.779876, -122.406582),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.789808, -122.410655),
new google.maps.LatLng(37.757215, -122.417297),
new google.maps.LatLng(37.763861, -122.403244),
new google.maps.LatLng(37.792957, -122.407163),
new google.maps.LatLng(37.793212, -122.423746),
new google.maps.LatLng(37.765550, -122.428128),
new google.maps.LatLng(37.791765, -122.416768),
new google.maps.LatLng(37.776622, -122.392275),
new google.maps.LatLng(37.754817, -122.390606),
new google.maps.LatLng(37.798659, -122.409963),
new google.maps.LatLng(37.795806, -122.418367),
new google.maps.LatLng(37.799766, -122.426783),
new google.maps.LatLng(37.771627, -122.418559),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.786606, -122.399099),
new google.maps.LatLng(37.788103, -122.418888),
new google.maps.LatLng(37.771032, -122.403307),
new google.maps.LatLng(37.780909, -122.431238),
new google.maps.LatLng(37.797149, -122.422057),
new google.maps.LatLng(37.754904, -122.438044),
new google.maps.LatLng(37.772505, -122.434817),
new google.maps.LatLng(37.781445, -122.395355),
new google.maps.LatLng(37.771542, -122.419255),
new google.maps.LatLng(37.764572, -122.411845),
new google.maps.LatLng(37.760708, -122.471794),
new google.maps.LatLng(37.790163, -122.418409),
new google.maps.LatLng(37.801212, -122.416089),
new google.maps.LatLng(37.762772, -122.426834),
new google.maps.LatLng(37.761382, -122.423131),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.755330, -122.422707),
new google.maps.LatLng(37.787348, -122.414801),
new google.maps.LatLng(37.755330, -122.422707),
new google.maps.LatLng(37.755330, -122.422707),
new google.maps.LatLng(37.755107, -122.412477),
new google.maps.LatLng(37.802899, -122.410471),
new google.maps.LatLng(37.803407, -122.416077),
new google.maps.LatLng(37.774409, -122.422328),
new google.maps.LatLng(37.760510, -122.417327),
new google.maps.LatLng(37.765413, -122.418624),
new google.maps.LatLng(37.800112, -122.422646),
new google.maps.LatLng(37.797195, -122.437169),
new google.maps.LatLng(37.775019, -122.402590),
new google.maps.LatLng(37.787588, -122.390472),
new google.maps.LatLng(37.774599, -122.399922),
new google.maps.LatLng(37.799789, -122.439187),
new google.maps.LatLng(37.801945, -122.422862),
new google.maps.LatLng(37.759834, -122.401860),
new google.maps.LatLng(37.790616, -122.415953),
new google.maps.LatLng(37.768186, -122.437148),
new google.maps.LatLng(37.769583, -122.437641),
new google.maps.LatLng(37.757917, -122.395476),
new google.maps.LatLng(37.794710, -122.431574),
new google.maps.LatLng(37.775873, -122.397012),
new google.maps.LatLng(37.774782, -122.429596),
new google.maps.LatLng(37.790483, -122.412018),
new google.maps.LatLng(37.790483, -122.412018),
new google.maps.LatLng(37.798837, -122.435352),
new google.maps.LatLng(37.778093, -122.441791),
new google.maps.LatLng(37.747492, -122.434476),
new google.maps.LatLng(37.794710, -122.431574),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.776358, -122.401564),
new google.maps.LatLng(37.781056, -122.411455),
new google.maps.LatLng(37.798049, -122.399952),
new google.maps.LatLng(37.755330, -122.422707),
new google.maps.LatLng(37.803499, -122.427940),
new google.maps.LatLng(37.778390, -122.412238),
new google.maps.LatLng(37.750212, -122.422088),
new google.maps.LatLng(37.785736, -122.398952),
new google.maps.LatLng(37.778390, -122.412238),
new google.maps.LatLng(37.780065, -122.404087),
new google.maps.LatLng(37.774599, -122.399922),
new google.maps.LatLng(37.791111, -122.440712),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.760329, -122.421822),
new google.maps.LatLng(37.754700, -122.425118),
new google.maps.LatLng(37.751201, -122.437045),
new google.maps.LatLng(37.798069, -122.433050),
new google.maps.LatLng(37.773482, -122.422069),
new google.maps.LatLng(37.774409, -122.422328),
new google.maps.LatLng(37.778981, -122.438371),
new google.maps.LatLng(37.778981, -122.438371),
new google.maps.LatLng(37.795806, -122.418367),
new google.maps.LatLng(37.779876, -122.406582),
new google.maps.LatLng(37.793586, -122.424569),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.773395, -122.396986),
new google.maps.LatLng(37.766359, -122.419845),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.758091, -122.426555),
new google.maps.LatLng(37.758091, -122.426555),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.766359, -122.419845),
new google.maps.LatLng(37.766359, -122.419845),
new google.maps.LatLng(37.775019, -122.402590),
new google.maps.LatLng(37.752287, -122.426276),
new google.maps.LatLng(37.756593, -122.422178),
new google.maps.LatLng(37.779306, -122.410401),
new google.maps.LatLng(37.790897, -122.419917),
new google.maps.LatLng(37.777356, -122.439557),
new google.maps.LatLng(37.793408, -122.398425),
new google.maps.LatLng(37.764488, -122.425309),
new google.maps.LatLng(37.767390, -122.407200),
new google.maps.LatLng(37.804114, -122.442641),
new google.maps.LatLng(37.759322, -122.437469),
new google.maps.LatLng(37.789550, -122.410648),
new google.maps.LatLng(37.781467, -122.401558),
new google.maps.LatLng(37.756078, -122.423616),
new google.maps.LatLng(37.754904, -122.438044),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.792284, -122.397960),
new google.maps.LatLng(37.761390, -122.388382),
new google.maps.LatLng(37.773395, -122.396986),
new google.maps.LatLng(37.794985, -122.434746),
new google.maps.LatLng(37.768280, -122.449238),
new google.maps.LatLng(37.778901, -122.393248),
new google.maps.LatLng(37.771773, -122.416570),
new google.maps.LatLng(37.770031, -122.434605),
new google.maps.LatLng(37.793502, -122.410604),
new google.maps.LatLng(37.786796, -122.401970),
new google.maps.LatLng(37.778981, -122.438371),
new google.maps.LatLng(37.778981, -122.438371),
new google.maps.LatLng(37.762943, -122.387970),
new google.maps.LatLng(37.771940, -122.435830),
new google.maps.LatLng(37.797939, -122.419815),
new google.maps.LatLng(37.754904, -122.438044),
new google.maps.LatLng(37.757899, -122.393778),
new google.maps.LatLng(37.789153, -122.395793),
new google.maps.LatLng(37.775829, -122.454010),
new google.maps.LatLng(37.759322, -122.437469),
new google.maps.LatLng(37.760739, -122.396532),
new google.maps.LatLng(37.748154, -122.436288),
new google.maps.LatLng(37.783542, -122.450689),
new google.maps.LatLng(37.758695, -122.417876),
new google.maps.LatLng(37.785736, -122.398952),
new google.maps.LatLng(37.756989, -122.417584),
new google.maps.LatLng(37.793159, -122.394515),
new google.maps.LatLng(37.798837, -122.435352),
new google.maps.LatLng(37.793159, -122.394515),
new google.maps.LatLng(37.772907, -122.417240),
new google.maps.LatLng(37.753715, -122.405706),
new google.maps.LatLng(37.779089, -122.397130),
new google.maps.LatLng(37.798556, -122.435951),
new google.maps.LatLng(37.762630, -122.429015),
new google.maps.LatLng(37.790916, -122.416537),
new google.maps.LatLng(37.796645, -122.422152),
new google.maps.LatLng(37.761860, -122.424117),
new google.maps.LatLng(37.774383, -122.422783),
new google.maps.LatLng(37.764305, -122.417581),
new google.maps.LatLng(37.766888, -122.429147),
new google.maps.LatLng(37.777910, -122.412944),
new google.maps.LatLng(37.773010, -122.404477),
new google.maps.LatLng(37.789931, -122.407212),
new google.maps.LatLng(37.762242, -122.436443),
new google.maps.LatLng(37.792564, -122.397456),
new google.maps.LatLng(37.775495, -122.432732),
new google.maps.LatLng(37.776672, -122.429973),
new google.maps.LatLng(37.755128, -122.425391),
new google.maps.LatLng(37.771005, -122.434981),
new google.maps.LatLng(37.784236, -122.427303),
new google.maps.LatLng(37.772798, -122.448857),
new google.maps.LatLng(37.774841, -122.400425),
new google.maps.LatLng(37.774542, -122.395725),
new google.maps.LatLng(37.776358, -122.401564),
new google.maps.LatLng(37.771558, -122.393449),
new google.maps.LatLng(37.801879, -122.431103),
new google.maps.LatLng(37.797678, -122.438469),
new google.maps.LatLng(37.803499, -122.427940),
new google.maps.LatLng(37.797409, -122.438234),
new google.maps.LatLng(37.797409, -122.438234),
new google.maps.LatLng(37.797972, -122.402886),
new google.maps.LatLng(37.794530, -122.446984),
new google.maps.LatLng(37.790505, -122.396252),
new google.maps.LatLng(37.772857, -122.422659),
new google.maps.LatLng(37.780864, -122.395494),
new google.maps.LatLng(37.774599, -122.399922),
new google.maps.LatLng(37.785203, -122.388643),
new google.maps.LatLng(37.785793, -122.425609),
new google.maps.LatLng(37.773010, -122.404477),
new google.maps.LatLng(37.751454, -122.407822),
new google.maps.LatLng(37.786596, -122.415836),
new google.maps.LatLng(37.787795, -122.402906),
new google.maps.LatLng(37.786596, -122.415836),
new google.maps.LatLng(37.768523, -122.422593),
new google.maps.LatLng(37.776819, -122.417595),
new google.maps.LatLng(37.790840, -122.407556),
new google.maps.LatLng(37.783699, -122.393581),
new google.maps.LatLng(37.776358, -122.401564),
new google.maps.LatLng(37.777916, -122.397636),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.783699, -122.393581),
new google.maps.LatLng(37.781056, -122.411455),
new google.maps.LatLng(37.767175, -122.419148),
new google.maps.LatLng(37.803519, -122.411729),
new google.maps.LatLng(37.761315, -122.390056),
new google.maps.LatLng(37.783125, -122.425171),
new google.maps.LatLng(37.794732, -122.426140),
new google.maps.LatLng(37.794732, -122.426140),
new google.maps.LatLng(37.776077, -122.449226),
new google.maps.LatLng(37.761486, -122.422240),
new google.maps.LatLng(37.788987, -122.409365),
new google.maps.LatLng(37.759461, -122.410585),
new google.maps.LatLng(37.798659, -122.409963),
new google.maps.LatLng(37.790736, -122.410326),
new google.maps.LatLng(37.792753, -122.422382),
new google.maps.LatLng(37.798659, -122.409963),
new google.maps.LatLng(37.784110, -122.396640),
new google.maps.LatLng(37.772306, -122.435872),
new google.maps.LatLng(37.771148, -122.389072),
new google.maps.LatLng(37.759841, -122.390681),
new google.maps.LatLng(37.793557, -122.445969),
new google.maps.LatLng(37.772943, -122.424830),
new google.maps.LatLng(37.769668, -122.443094),
new google.maps.LatLng(37.800770, -122.423275),
new google.maps.LatLng(37.793515, -122.424997),
new google.maps.LatLng(37.797031, -122.438202),
new google.maps.LatLng(37.789709, -122.435152),
new google.maps.LatLng(37.794185, -122.418180),
new google.maps.LatLng(37.784126, -122.395826),
new google.maps.LatLng(37.785736, -122.398952),
new google.maps.LatLng(37.755891, -122.428552),
new google.maps.LatLng(37.752659, -122.420737),
new google.maps.LatLng(37.761486, -122.422240),
new google.maps.LatLng(37.770670, -122.402667),
new google.maps.LatLng(37.778400, -122.404408),
new google.maps.LatLng(37.786889, -122.422164),
new google.maps.LatLng(37.781679, -122.389140),
new google.maps.LatLng(37.771588, -122.388536),
new google.maps.LatLng(37.777292, -122.409402),
new google.maps.LatLng(37.803499, -122.427940),
new google.maps.LatLng(37.792686, -122.415406),
new google.maps.LatLng(37.776317, -122.425680),
new google.maps.LatLng(37.770699, -122.425408),
new google.maps.LatLng(37.783125, -122.425171),
new google.maps.LatLng(37.780709, -122.403988),
new google.maps.LatLng(37.771588, -122.388536),
new google.maps.LatLng(37.799731, -122.401673),
new google.maps.LatLng(37.800347, -122.412245),
new google.maps.LatLng(37.780709, -122.403988),
new google.maps.LatLng(37.761417, -122.397700),
new google.maps.LatLng(37.785538, -122.396383),
new google.maps.LatLng(37.761486, -122.422240),
new google.maps.LatLng(37.763328, -122.394343),
new google.maps.LatLng(37.762822, -122.437239),
new google.maps.LatLng(37.752053, -122.424469),
new google.maps.LatLng(37.791983, -122.403781),
new google.maps.LatLng(37.798195, -122.405535),
new google.maps.LatLng(37.764987, -122.417915),
new google.maps.LatLng(37.761609, -122.430934),
new google.maps.LatLng(37.775952, -122.443439),
new google.maps.LatLng(37.764305, -122.417581),
new google.maps.LatLng(37.772978, -122.432756),
new google.maps.LatLng(37.792858, -122.408940),
new google.maps.LatLng(37.788065, -122.389825),
new google.maps.LatLng(37.780690, -122.389220),
new google.maps.LatLng(37.758397, -122.422723),
new google.maps.LatLng(37.758763, -122.423391),
new google.maps.LatLng(37.798818, -122.431154),
new google.maps.LatLng(37.805755, -122.438230),
new google.maps.LatLng(37.784989, -122.417089),
new google.maps.LatLng(37.790722, -122.413628),
new google.maps.LatLng(37.789280, -122.412349),
new google.maps.LatLng(37.799855, -122.423514),
new google.maps.LatLng(37.798386, -122.405988),
new google.maps.LatLng(37.799855, -122.423514),
new google.maps.LatLng(37.802371, -122.409631),
new google.maps.LatLng(37.779022, -122.409493),
new google.maps.LatLng(37.777910, -122.412944),
new google.maps.LatLng(37.778105, -122.410545),
new google.maps.LatLng(37.761223, -122.393134),
new google.maps.LatLng(37.780021, -122.409595),
new google.maps.LatLng(37.777910, -122.412944),
new google.maps.LatLng(37.777117, -122.415166),
new google.maps.LatLng(37.775069, -122.415233),
new google.maps.LatLng(37.772340, -122.434946),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
