<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.806310, -122.412290),
new google.maps.LatLng(37.801922, -122.405497),
new google.maps.LatLng(37.779196, -122.409004),
new google.maps.LatLng(37.765617, -122.429588),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.801141, -122.402078),
new google.maps.LatLng(37.791582, -122.394000),
new google.maps.LatLng(37.778140, -122.412558),
new google.maps.LatLng(37.776257, -122.417198),
new google.maps.LatLng(37.768247, -122.425130),
new google.maps.LatLng(37.750554, -122.396244),
new google.maps.LatLng(37.794657, -122.422326),
new google.maps.LatLng(37.794657, -122.422326),
new google.maps.LatLng(37.777423, -122.395884),
new google.maps.LatLng(37.779550, -122.395232),
new google.maps.LatLng(37.777423, -122.395884),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.781924, -122.422709),
new google.maps.LatLng(37.787785, -122.420586),
new google.maps.LatLng(37.800204, -122.431368),
new google.maps.LatLng(37.796336, -122.400234),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.783528, -122.391705),
new google.maps.LatLng(37.758982, -122.416348),
new google.maps.LatLng(37.782247, -122.398912),
new google.maps.LatLng(37.766035, -122.406883),
new google.maps.LatLng(37.782247, -122.398912),
new google.maps.LatLng(37.782247, -122.398912),
new google.maps.LatLng(37.750407, -122.419233),
new google.maps.LatLng(37.796049, -122.402164),
new google.maps.LatLng(37.779463, -122.395683),
new google.maps.LatLng(37.762080, -122.410753),
new google.maps.LatLng(37.764736, -122.398512),
new google.maps.LatLng(37.764736, -122.398512),
new google.maps.LatLng(37.796509, -122.397278),
new google.maps.LatLng(37.796509, -122.397278),
new google.maps.LatLng(37.766594, -122.412267),
new google.maps.LatLng(37.779782, -122.400698),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.785794, -122.424669),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.797478, -122.402586),
new google.maps.LatLng(37.797478, -122.402586),
new google.maps.LatLng(37.779876, -122.406582),
new google.maps.LatLng(37.783153, -122.399405),
new google.maps.LatLng(37.800066, -122.409416),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.773395, -122.396986),
new google.maps.LatLng(37.756989, -122.417584),
new google.maps.LatLng(37.774761, -122.398404),
new google.maps.LatLng(37.745693, -122.399046),
new google.maps.LatLng(37.773395, -122.396986),
new google.maps.LatLng(37.758982, -122.416348),
new google.maps.LatLng(37.809085, -122.412040),
new google.maps.LatLng(37.805425, -122.405759),
new google.maps.LatLng(37.745693, -122.399046),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
