<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.785736, -122.398952),
new google.maps.LatLng(37.783084, -122.393302),
new google.maps.LatLng(37.783084, -122.393302),
new google.maps.LatLng(37.779981, -122.447625),
new google.maps.LatLng(37.792792, -122.404760),
new google.maps.LatLng(37.753080, -122.423195),
new google.maps.LatLng(37.747502, -122.432411),
new google.maps.LatLng(37.780940, -122.390505),
new google.maps.LatLng(37.760477, -122.409988),
new google.maps.LatLng(37.774542, -122.395725),
new google.maps.LatLng(37.774542, -122.395725),
new google.maps.LatLng(37.753652, -122.409054),
new google.maps.LatLng(37.797097, -122.434222),
new google.maps.LatLng(37.791868, -122.420088),
new google.maps.LatLng(37.805128, -122.445014),
new google.maps.LatLng(37.801914, -122.424988),
new google.maps.LatLng(37.781823, -122.388739),
new google.maps.LatLng(37.794519, -122.427738),
new google.maps.LatLng(37.773405, -122.435183),
new google.maps.LatLng(37.774409, -122.422328),
new google.maps.LatLng(37.798637, -122.432904),
new google.maps.LatLng(37.771627, -122.418559),
new google.maps.LatLng(37.790175, -122.418398),
new google.maps.LatLng(37.747492, -122.434476),
new google.maps.LatLng(37.790175, -122.418398),
new google.maps.LatLng(37.789754, -122.409706),
new google.maps.LatLng(37.784763, -122.408238),
new google.maps.LatLng(37.757917, -122.395476),
new google.maps.LatLng(37.759030, -122.419882),
new google.maps.LatLng(37.774409, -122.422328),
new google.maps.LatLng(37.783554, -122.392432),
new google.maps.LatLng(37.759322, -122.437469),
new google.maps.LatLng(37.770314, -122.424833),
new google.maps.LatLng(37.786162, -122.444857),
new google.maps.LatLng(37.779876, -122.406582),
new google.maps.LatLng(37.782286, -122.395199),
new google.maps.LatLng(37.789808, -122.410655),
new google.maps.LatLng(37.765550, -122.428128),
new google.maps.LatLng(37.777848, -122.409972),
new google.maps.LatLng(37.803984, -122.433807),
new google.maps.LatLng(37.769583, -122.437641),
new google.maps.LatLng(37.748799, -122.418427),
new google.maps.LatLng(37.785183, -122.419195),
new google.maps.LatLng(37.778152, -122.426772),
new google.maps.LatLng(37.778152, -122.426772),
new google.maps.LatLng(37.802867, -122.420576),
new google.maps.LatLng(37.797471, -122.417634),
new google.maps.LatLng(37.789803, -122.401984),
new google.maps.LatLng(37.788919, -122.409587),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.770365, -122.402152),
new google.maps.LatLng(37.757712, -122.410778),
new google.maps.LatLng(37.792231, -122.401228),
new google.maps.LatLng(37.764089, -122.389194),
new google.maps.LatLng(37.800742, -122.416642),
new google.maps.LatLng(37.757612, -122.421217),
new google.maps.LatLng(37.753680, -122.390415),
new google.maps.LatLng(37.801870, -122.412863),
new google.maps.LatLng(37.774383, -122.422783),
new google.maps.LatLng(37.774383, -122.422783),
new google.maps.LatLng(37.767378, -122.399569),
new google.maps.LatLng(37.782605, -122.433414),
new google.maps.LatLng(37.772142, -122.411514),
new google.maps.LatLng(37.788085, -122.416103),
new google.maps.LatLng(37.768853, -122.420899),
new google.maps.LatLng(37.758397, -122.422723),
new google.maps.LatLng(37.795175, -122.427174),
new google.maps.LatLng(37.754737, -122.427092),
new google.maps.LatLng(37.782547, -122.397890),
new google.maps.LatLng(37.802620, -122.426784),
new google.maps.LatLng(37.798693, -122.422112),
new google.maps.LatLng(37.798693, -122.422112),
new google.maps.LatLng(37.799466, -122.416991),
new google.maps.LatLng(37.798693, -122.422112),
new google.maps.LatLng(37.802620, -122.426784),
new google.maps.LatLng(37.798693, -122.422112),
new google.maps.LatLng(37.788085, -122.416103),
new google.maps.LatLng(37.773395, -122.396986),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.802101, -122.440125),
new google.maps.LatLng(37.764040, -122.436876),
new google.maps.LatLng(37.803407, -122.416077),
new google.maps.LatLng(37.776358, -122.401564),
new google.maps.LatLng(37.752857, -122.416112),
new google.maps.LatLng(37.771627, -122.418559),
new google.maps.LatLng(37.781823, -122.388739),
new google.maps.LatLng(37.791852, -122.407765),
new google.maps.LatLng(37.800195, -122.435366),
new google.maps.LatLng(37.788264, -122.411986),
new google.maps.LatLng(37.788264, -122.411986),
new google.maps.LatLng(37.752857, -122.416112),
new google.maps.LatLng(37.752857, -122.416112),
new google.maps.LatLng(37.747492, -122.434476),
new google.maps.LatLng(37.762819, -122.406576),
new google.maps.LatLng(37.785736, -122.398952),
new google.maps.LatLng(37.747492, -122.434476),
new google.maps.LatLng(37.747492, -122.434476),
new google.maps.LatLng(37.773930, -122.396241),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.786796, -122.401970),
new google.maps.LatLng(37.796943, -122.411002),
new google.maps.LatLng(37.791859, -122.419552),
new google.maps.LatLng(37.771917, -122.424336),
new google.maps.LatLng(37.753116, -122.421808),
new google.maps.LatLng(37.786363, -122.393867),
new google.maps.LatLng(37.757712, -122.410778),
new google.maps.LatLng(37.787188, -122.395456),
new google.maps.LatLng(37.792957, -122.407163),
new google.maps.LatLng(37.769583, -122.437641),
new google.maps.LatLng(37.757663, -122.432035),
new google.maps.LatLng(37.757663, -122.432035),
new google.maps.LatLng(37.757663, -122.432035),
new google.maps.LatLng(37.788700, -122.425213),
new google.maps.LatLng(37.774383, -122.422783),
new google.maps.LatLng(37.796938, -122.414098),
new google.maps.LatLng(37.789387, -122.391313),
new google.maps.LatLng(37.789387, -122.391313),
new google.maps.LatLng(37.762504, -122.424970),
new google.maps.LatLng(37.759030, -122.419882),
new google.maps.LatLng(37.761530, -122.394473),
new google.maps.LatLng(37.790216, -122.417939),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.788145, -122.441083),
new google.maps.LatLng(37.770468, -122.439376),
new google.maps.LatLng(37.761549, -122.419163),
new google.maps.LatLng(37.798837, -122.435352),
new google.maps.LatLng(37.793473, -122.431617),
new google.maps.LatLng(37.751384, -122.432934),
new google.maps.LatLng(37.784168, -122.440996),
new google.maps.LatLng(37.770569, -122.444879),
new google.maps.LatLng(37.780065, -122.404087),
new google.maps.LatLng(37.750751, -122.409434),
new google.maps.LatLng(37.797149, -122.422057),
new google.maps.LatLng(37.748295, -122.414764),
new google.maps.LatLng(37.797149, -122.422057),
new google.maps.LatLng(37.771920, -122.424311),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.761039, -122.394126),
new google.maps.LatLng(37.761039, -122.394126),
new google.maps.LatLng(37.800742, -122.416642),
new google.maps.LatLng(37.766198, -122.427646),
new google.maps.LatLng(37.752741, -122.401727),
new google.maps.LatLng(37.774855, -122.427644),
new google.maps.LatLng(37.771142, -122.389168),
new google.maps.LatLng(37.805776, -122.418796),
new google.maps.LatLng(37.774855, -122.427644),
new google.maps.LatLng(37.787128, -122.415290),
new google.maps.LatLng(37.777518, -122.405045),
new google.maps.LatLng(37.791100, -122.444266),
new google.maps.LatLng(37.765456, -122.436188),
new google.maps.LatLng(37.749395, -122.415822),
new google.maps.LatLng(37.755409, -122.421910),
new google.maps.LatLng(37.766791, -122.444882),
new google.maps.LatLng(37.753715, -122.405706),
new google.maps.LatLng(37.753715, -122.405706),
new google.maps.LatLng(37.753715, -122.405706),
new google.maps.LatLng(37.786796, -122.401970),
new google.maps.LatLng(37.790747, -122.408590),
new google.maps.LatLng(37.794976, -122.413698),
new google.maps.LatLng(37.794261, -122.399374),
new google.maps.LatLng(37.786363, -122.393867),
new google.maps.LatLng(37.770708, -122.435070),
new google.maps.LatLng(37.797372, -122.422706),
new google.maps.LatLng(37.797021, -122.423068),
new google.maps.LatLng(37.787817, -122.408767),
new google.maps.LatLng(37.765643, -122.432536),
new google.maps.LatLng(37.800378, -122.401052),
new google.maps.LatLng(37.800518, -122.426066),
new google.maps.LatLng(37.776201, -122.422707),
new google.maps.LatLng(37.776201, -122.422707),
new google.maps.LatLng(37.792957, -122.407163),
new google.maps.LatLng(37.789428, -122.390619),
new google.maps.LatLng(37.787258, -122.398063),
new google.maps.LatLng(37.761676, -122.437582),
new google.maps.LatLng(37.773360, -122.391053),
new google.maps.LatLng(37.767121, -122.447238),
new google.maps.LatLng(37.758639, -122.409865),
new google.maps.LatLng(37.764503, -122.419680),
new google.maps.LatLng(37.798948, -122.422633),
new google.maps.LatLng(37.767175, -122.419148),
new google.maps.LatLng(37.777161, -122.422158),
new google.maps.LatLng(37.800566, -122.408496),
new google.maps.LatLng(37.757616, -122.426671),
new google.maps.LatLng(37.772298, -122.438695),
new google.maps.LatLng(37.800544, -122.444156),
new google.maps.LatLng(37.800544, -122.444156),
new google.maps.LatLng(37.757955, -122.413498),
new google.maps.LatLng(37.797972, -122.402886),
new google.maps.LatLng(37.774414, -122.434821),
new google.maps.LatLng(37.765931, -122.430311),
new google.maps.LatLng(37.792435, -122.407119),
new google.maps.LatLng(37.797972, -122.402886),
new google.maps.LatLng(37.797972, -122.402886),
new google.maps.LatLng(37.801067, -122.405379),
new google.maps.LatLng(37.764228, -122.423035),
new google.maps.LatLng(37.787188, -122.395456),
new google.maps.LatLng(37.786552, -122.391306),
new google.maps.LatLng(37.790505, -122.396252),
new google.maps.LatLng(37.754904, -122.438044),
new google.maps.LatLng(37.752033, -122.427435),
new google.maps.LatLng(37.770660, -122.414401),
new google.maps.LatLng(37.767243, -122.427084),
new google.maps.LatLng(37.777311, -122.417244),
new google.maps.LatLng(37.771005, -122.434981),
new google.maps.LatLng(37.761476, -122.402833),
new google.maps.LatLng(37.798659, -122.409963),
new google.maps.LatLng(37.798659, -122.409963),
new google.maps.LatLng(37.796336, -122.400234),
new google.maps.LatLng(37.804733, -122.417052),
new google.maps.LatLng(37.788538, -122.412204),
new google.maps.LatLng(37.788538, -122.412204),
new google.maps.LatLng(37.775121, -122.414191),
new google.maps.LatLng(37.779022, -122.409493),
new google.maps.LatLng(37.771558, -122.393449),
new google.maps.LatLng(37.779089, -122.397130),
new google.maps.LatLng(37.798552, -122.440585),
new google.maps.LatLng(37.776054, -122.441650),
new google.maps.LatLng(37.774448, -122.450920),
new google.maps.LatLng(37.801681, -122.427976),
new google.maps.LatLng(37.805812, -122.410004),
new google.maps.LatLng(37.803838, -122.425482),
new google.maps.LatLng(37.803519, -122.411729),
new google.maps.LatLng(37.804733, -122.417052),
new google.maps.LatLng(37.797856, -122.417389),
new google.maps.LatLng(37.796943, -122.411002),
new google.maps.LatLng(37.777117, -122.415166),
new google.maps.LatLng(37.760179, -122.412013),
new google.maps.LatLng(37.768341, -122.418966),
new google.maps.LatLng(37.752689, -122.393995),
new google.maps.LatLng(37.800783, -122.439319),
new google.maps.LatLng(37.799223, -122.410342),
new google.maps.LatLng(37.762879, -122.413242),
new google.maps.LatLng(37.749183, -122.421308),
new google.maps.LatLng(37.794817, -122.397348),
new google.maps.LatLng(37.791198, -122.442597),
new google.maps.LatLng(37.784051, -122.389359),
new google.maps.LatLng(37.771406, -122.438043),
new google.maps.LatLng(37.755128, -122.425391),
new google.maps.LatLng(37.793159, -122.394515),
new google.maps.LatLng(37.787795, -122.402906),
new google.maps.LatLng(37.761099, -122.439654),
new google.maps.LatLng(37.787435, -122.414030),
new google.maps.LatLng(37.800323, -122.403918),
new google.maps.LatLng(37.803407, -122.416077),
new google.maps.LatLng(37.764491, -122.424391),
new google.maps.LatLng(37.764491, -122.424391),
new google.maps.LatLng(37.759461, -122.410585),
new google.maps.LatLng(37.752571, -122.425635),
new google.maps.LatLng(37.790967, -122.408684),
new google.maps.LatLng(37.805922, -122.419665),
new google.maps.LatLng(37.759420, -122.429068),
new google.maps.LatLng(37.804578, -122.433011),
new google.maps.LatLng(37.804578, -122.433011),
new google.maps.LatLng(37.772943, -122.424830),
new google.maps.LatLng(37.779237, -122.439720),
new google.maps.LatLng(37.772842, -122.391046),
new google.maps.LatLng(37.773542, -122.436067),
new google.maps.LatLng(37.751712, -122.408106),
new google.maps.LatLng(37.761476, -122.402833),
new google.maps.LatLng(37.772142, -122.411514),
new google.maps.LatLng(37.754272, -122.390251),
new google.maps.LatLng(37.792959, -122.425874),
new google.maps.LatLng(37.796203, -122.432685),
new google.maps.LatLng(37.804465, -122.432814),
new google.maps.LatLng(37.797612, -122.423835),
new google.maps.LatLng(37.761486, -122.422240),
new google.maps.LatLng(37.754395, -122.401260),
new google.maps.LatLng(37.752659, -122.420737),
new google.maps.LatLng(37.754772, -122.421346),
new google.maps.LatLng(37.774041, -122.413460),
new google.maps.LatLng(37.768523, -122.422593),
new google.maps.LatLng(37.797031, -122.438202),
new google.maps.LatLng(37.771005, -122.434981),
new google.maps.LatLng(37.804465, -122.432814),
new google.maps.LatLng(37.788530, -122.395144),
new google.maps.LatLng(37.762282, -122.442011),
new google.maps.LatLng(37.790684, -122.409895),
new google.maps.LatLng(37.783084, -122.393302),
new google.maps.LatLng(37.789119, -122.416425),
new google.maps.LatLng(37.779666, -122.432274),
new google.maps.LatLng(37.758426, -122.422719),
new google.maps.LatLng(37.786501, -122.405296),
new google.maps.LatLng(37.758426, -122.422719),
new google.maps.LatLng(37.791544, -122.422110),
new google.maps.LatLng(37.780065, -122.404087),
new google.maps.LatLng(37.752610, -122.419251),
new google.maps.LatLng(37.788542, -122.415494),
new google.maps.LatLng(37.780065, -122.404087),
new google.maps.LatLng(37.780065, -122.404087),
new google.maps.LatLng(37.787397, -122.421337),
new google.maps.LatLng(37.759022, -122.399417),
new google.maps.LatLng(37.798400, -122.418179),
new google.maps.LatLng(37.791573, -122.429573),
new google.maps.LatLng(37.754395, -122.401260),
new google.maps.LatLng(37.788802, -122.400318),
new google.maps.LatLng(37.776144, -122.462111),
new google.maps.LatLng(37.767243, -122.427084),
new google.maps.LatLng(37.796010, -122.402863),
new google.maps.LatLng(37.784989, -122.417089),
new google.maps.LatLng(37.774782, -122.429596),
new google.maps.LatLng(37.800518, -122.426066),
new google.maps.LatLng(37.801761, -122.413051),
new google.maps.LatLng(37.786019, -122.394209),
new google.maps.LatLng(37.799382, -122.408126),
new google.maps.LatLng(37.771588, -122.388536),
new google.maps.LatLng(37.787477, -122.417094),
new google.maps.LatLng(37.765158, -122.404233),
new google.maps.LatLng(37.781679, -122.389140),
new google.maps.LatLng(37.776454, -122.393294),
new google.maps.LatLng(37.786019, -122.394209),
new google.maps.LatLng(37.798882, -122.424164),
new google.maps.LatLng(37.801508, -122.412797),
new google.maps.LatLng(37.803407, -122.416077),
new google.maps.LatLng(37.793387, -122.394475),
new google.maps.LatLng(37.776730, -122.412736),
new google.maps.LatLng(37.777911, -122.412944),
new google.maps.LatLng(37.786501, -122.405296),
new google.maps.LatLng(37.798659, -122.409963),
new google.maps.LatLng(37.798659, -122.409963),
new google.maps.LatLng(37.788599, -122.412793),
new google.maps.LatLng(37.766286, -122.429913),
new google.maps.LatLng(37.764572, -122.411845),
new google.maps.LatLng(37.787073, -122.438790),
new google.maps.LatLng(37.787073, -122.438790),
new google.maps.LatLng(37.770662, -122.429895),
new google.maps.LatLng(37.758563, -122.418692),
new google.maps.LatLng(37.754677, -122.416488),
new google.maps.LatLng(37.750554, -122.396244),
new google.maps.LatLng(37.752610, -122.419251),
new google.maps.LatLng(37.796010, -122.402863),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
