<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.760179, -122.412013),
new google.maps.LatLng(37.798451, -122.444559),
new google.maps.LatLng(37.802327, -122.403298),
new google.maps.LatLng(37.769466, -122.420410),
new google.maps.LatLng(37.786498, -122.397028),
new google.maps.LatLng(37.779917, -122.412287),
new google.maps.LatLng(37.795124, -122.395854),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.794644, -122.401144),
new google.maps.LatLng(37.790413, -122.392058),
new google.maps.LatLng(37.786123, -122.396326),
new google.maps.LatLng(37.776317, -122.425680),
new google.maps.LatLng(37.800066, -122.409416),
new google.maps.LatLng(37.797448, -122.405660),
new google.maps.LatLng(37.798148, -122.401377),
new google.maps.LatLng(37.750699, -122.396051),
new google.maps.LatLng(37.782569, -122.411148),
new google.maps.LatLng(37.790747, -122.408590),
new google.maps.LatLng(37.790834, -122.401573),
new google.maps.LatLng(37.762115, -122.438133),
new google.maps.LatLng(37.790834, -122.401572),
new google.maps.LatLng(37.790834, -122.401572),
new google.maps.LatLng(37.784349, -122.404894),
new google.maps.LatLng(37.770072, -122.432000),
new google.maps.LatLng(37.786123, -122.396326),
new google.maps.LatLng(37.794102, -122.395301),
new google.maps.LatLng(37.787494, -122.396534),
new google.maps.LatLng(37.805950, -122.421888),
new google.maps.LatLng(37.784349, -122.404894),
new google.maps.LatLng(37.803436, -122.424013),
new google.maps.LatLng(37.789118, -122.408024),
new google.maps.LatLng(37.786123, -122.396326),
new google.maps.LatLng(37.767792, -122.404156),
new google.maps.LatLng(37.750623, -122.413104),
new google.maps.LatLng(37.779848, -122.392661),
new google.maps.LatLng(37.774870, -122.418611),
new google.maps.LatLng(37.778487, -122.410274),
new google.maps.LatLng(37.779420, -122.395952),
new google.maps.LatLng(37.767792, -122.404156),
new google.maps.LatLng(37.760179, -122.412013),
new google.maps.LatLng(37.757477, -122.387425),
new google.maps.LatLng(37.777644, -122.433609),
new google.maps.LatLng(37.779420, -122.395952),
new google.maps.LatLng(37.756953, -122.404646),
new google.maps.LatLng(37.780864, -122.395494),
new google.maps.LatLng(37.777644, -122.433609),
new google.maps.LatLng(37.767458, -122.430822),
new google.maps.LatLng(37.791428, -122.419462),
new google.maps.LatLng(37.763039, -122.400255),
new google.maps.LatLng(37.793252, -122.417192),
new google.maps.LatLng(37.799138, -122.421776),
new google.maps.LatLng(37.779420, -122.395952),
new google.maps.LatLng(37.779550, -122.395232),
new google.maps.LatLng(37.777916, -122.397636),
new google.maps.LatLng(37.759615, -122.388189),
new google.maps.LatLng(37.767305, -122.415147),
new google.maps.LatLng(37.759615, -122.388189),
new google.maps.LatLng(37.761970, -122.409521),
new google.maps.LatLng(37.759615, -122.388189),
new google.maps.LatLng(37.779782, -122.400698),
new google.maps.LatLng(37.773016, -122.422459),
new google.maps.LatLng(37.774329, -122.434061),
new google.maps.LatLng(37.770518, -122.445069),
new google.maps.LatLng(37.758982, -122.416348),
new google.maps.LatLng(37.762080, -122.410753),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.802716, -122.403427),
new google.maps.LatLng(37.786937, -122.405545),
new google.maps.LatLng(37.809085, -122.412040),
new google.maps.LatLng(37.788755, -122.398041),
new google.maps.LatLng(37.794132, -122.397361),
new google.maps.LatLng(37.766035, -122.406883),
new google.maps.LatLng(37.783528, -122.391705),
new google.maps.LatLng(37.799494, -122.400228),
new google.maps.LatLng(37.763294, -122.416863),
new google.maps.LatLng(37.779420, -122.395952),
new google.maps.LatLng(37.783459, -122.395827),
new google.maps.LatLng(37.774757, -122.410846),
new google.maps.LatLng(37.765934, -122.417603),
new google.maps.LatLng(37.775505, -122.418193),
new google.maps.LatLng(37.775505, -122.418193),
new google.maps.LatLng(37.781500, -122.391276),
new google.maps.LatLng(37.786958, -122.394462),
new google.maps.LatLng(37.798354, -122.447084),
new google.maps.LatLng(37.780997, -122.395883),
new google.maps.LatLng(37.800313, -122.397256),
new google.maps.LatLng(37.774870, -122.418611),
new google.maps.LatLng(37.774841, -122.400425),
new google.maps.LatLng(37.764879, -122.407118),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.760179, -122.412013),
new google.maps.LatLng(37.779089, -122.397130),
new google.maps.LatLng(37.756650, -122.388519),
new google.maps.LatLng(37.779463, -122.395683),
new google.maps.LatLng(37.799553, -122.400495),
new google.maps.LatLng(37.799636, -122.410267),
new google.maps.LatLng(37.755206, -122.398425),
new google.maps.LatLng(37.765684, -122.402999),
new google.maps.LatLng(37.773624, -122.415880),
new google.maps.LatLng(37.775037, -122.410441),
new google.maps.LatLng(37.776257, -122.417198),
new google.maps.LatLng(37.774757, -122.410846),
new google.maps.LatLng(37.779656, -122.400732),
new google.maps.LatLng(37.760179, -122.412013),
new google.maps.LatLng(37.755206, -122.398425),
new google.maps.LatLng(37.765684, -122.402999),
new google.maps.LatLng(37.804597, -122.426578),
new google.maps.LatLng(37.797478, -122.402586),
new google.maps.LatLng(37.794484, -122.402913),
new google.maps.LatLng(37.762282, -122.442011),
new google.maps.LatLng(37.791609, -122.397523),
new google.maps.LatLng(37.779776, -122.401833),
new google.maps.LatLng(37.779656, -122.400732),
new google.maps.LatLng(37.781372, -122.402441),
new google.maps.LatLng(37.783128, -122.407763),
new google.maps.LatLng(37.789118, -122.408024),
new google.maps.LatLng(37.784558, -122.398564),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
