<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.775271, -122.398685),
new google.maps.LatLng(37.797767, -122.412049),
new google.maps.LatLng(37.771152, -122.422059),
new google.maps.LatLng(37.775857, -122.394322),
new google.maps.LatLng(37.779206, -122.396250),
new google.maps.LatLng(37.785361, -122.415209),
new google.maps.LatLng(37.786735, -122.399914),
new google.maps.LatLng(37.775271, -122.398685),
new google.maps.LatLng(37.779628, -122.406636),
new google.maps.LatLng(37.767820, -122.422372),
new google.maps.LatLng(37.776779, -122.416881),
new google.maps.LatLng(37.803407, -122.416077),
new google.maps.LatLng(37.760510, -122.417327),
new google.maps.LatLng(37.761226, -122.440419),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.795806, -122.418367),
new google.maps.LatLng(37.769466, -122.420410),
new google.maps.LatLng(37.802101, -122.440125),
new google.maps.LatLng(37.785060, -122.404200),
new google.maps.LatLng(37.795806, -122.418367),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.791431, -122.400808),
new google.maps.LatLng(37.789952, -122.394749),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.793159, -122.394515),
new google.maps.LatLng(37.785195, -122.415466),
new google.maps.LatLng(37.794973, -122.415300),
new google.maps.LatLng(37.775271, -122.398685),
new google.maps.LatLng(37.775405, -122.418441),
new google.maps.LatLng(37.751053, -122.413557),
new google.maps.LatLng(37.778665, -122.422246),
new google.maps.LatLng(37.776505, -122.423599),
new google.maps.LatLng(37.795228, -122.400592),
new google.maps.LatLng(37.769236, -122.420795),
new google.maps.LatLng(37.782547, -122.397890),
new google.maps.LatLng(37.780864, -122.395494),
new google.maps.LatLng(37.805901, -122.424578),
new google.maps.LatLng(37.767806, -122.394325),
new google.maps.LatLng(37.767378, -122.399569),
new google.maps.LatLng(37.769466, -122.420410),
new google.maps.LatLng(37.788117, -122.399210),
new google.maps.LatLng(37.762662, -122.395602),
new google.maps.LatLng(37.799403, -122.421138),
new google.maps.LatLng(37.794927, -122.424508),
new google.maps.LatLng(37.776390, -122.408633),
new google.maps.LatLng(37.798049, -122.399952),
new google.maps.LatLng(37.789019, -122.391208),
new google.maps.LatLng(37.802156, -122.413756),
new google.maps.LatLng(37.798451, -122.444559),
new google.maps.LatLng(37.793439, -122.410742),
new google.maps.LatLng(37.802156, -122.413756),
new google.maps.LatLng(37.766167, -122.421020),
new google.maps.LatLng(37.789803, -122.401984),
new google.maps.LatLng(37.774634, -122.426911),
new google.maps.LatLng(37.770405, -122.439180),
new google.maps.LatLng(37.795225, -122.419994),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.787412, -122.400224),
new google.maps.LatLng(37.797630, -122.421613),
new google.maps.LatLng(37.758563, -122.418692),
new google.maps.LatLng(37.775594, -122.408199),
new google.maps.LatLng(37.774599, -122.399922),
new google.maps.LatLng(37.798935, -122.441723),
new google.maps.LatLng(37.791111, -122.440712),
new google.maps.LatLng(37.753164, -122.393373),
new google.maps.LatLng(37.782714, -122.393580),
new google.maps.LatLng(37.799075, -122.418039),
new google.maps.LatLng(37.799634, -122.425249),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.783845, -122.392133),
new google.maps.LatLng(37.764620, -122.417896),
new google.maps.LatLng(37.762662, -122.395602),
new google.maps.LatLng(37.773908, -122.401844),
new google.maps.LatLng(37.764859, -122.418865),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.803519, -122.411729),
new google.maps.LatLng(37.790002, -122.441912),
new google.maps.LatLng(37.793586, -122.424569),
new google.maps.LatLng(37.755330, -122.422707),
new google.maps.LatLng(37.770374, -122.387269),
new google.maps.LatLng(37.780559, -122.432882),
new google.maps.LatLng(37.770374, -122.387269),
new google.maps.LatLng(37.780896, -122.401950),
new google.maps.LatLng(37.761039, -122.394126),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.761511, -122.430610),
new google.maps.LatLng(37.792234, -122.394154),
new google.maps.LatLng(37.770699, -122.425408),
new google.maps.LatLng(37.787716, -122.430090),
new google.maps.LatLng(37.780192, -122.421604),
new google.maps.LatLng(37.764859, -122.418865),
new google.maps.LatLng(37.796215, -122.432591),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.778093, -122.441791),
new google.maps.LatLng(37.777910, -122.408943),
new google.maps.LatLng(37.794806, -122.418397),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.784348, -122.415418),
new google.maps.LatLng(37.784348, -122.415418),
new google.maps.LatLng(37.782889, -122.394631),
new google.maps.LatLng(37.754817, -122.390606),
new google.maps.LatLng(37.792499, -122.422235),
new google.maps.LatLng(37.776231, -122.429933),
new google.maps.LatLng(37.773831, -122.416098),
new google.maps.LatLng(37.789687, -122.414762),
new google.maps.LatLng(37.752628, -122.415494),
new google.maps.LatLng(37.784348, -122.415418),
new google.maps.LatLng(37.798912, -122.448227),
new google.maps.LatLng(37.779827, -122.392225),
new google.maps.LatLng(37.770374, -122.387269),
new google.maps.LatLng(37.752046, -122.422952),
new google.maps.LatLng(37.798199, -122.430603),
new google.maps.LatLng(37.791111, -122.440712),
new google.maps.LatLng(37.774773, -122.452117),
new google.maps.LatLng(37.751778, -122.421565),
new google.maps.LatLng(37.774997, -122.407737),
new google.maps.LatLng(37.803809, -122.427848),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.764949, -122.436221),
new google.maps.LatLng(37.782889, -122.394631),
new google.maps.LatLng(37.747323, -122.435718),
new google.maps.LatLng(37.761852, -122.389932),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.799493, -122.426553),
new google.maps.LatLng(37.792747, -122.419137),
new google.maps.LatLng(37.789153, -122.395793),
new google.maps.LatLng(37.751684, -122.438011),
new google.maps.LatLng(37.780053, -122.423453),
new google.maps.LatLng(37.788937, -122.413123),
new google.maps.LatLng(37.788937, -122.413123),
new google.maps.LatLng(37.787435, -122.414030),
new google.maps.LatLng(37.775374, -122.400174),
new google.maps.LatLng(37.770099, -122.451476),
new google.maps.LatLng(37.761757, -122.402437),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.778140, -122.412558),
new google.maps.LatLng(37.773908, -122.401844),
new google.maps.LatLng(37.801879, -122.431103),
new google.maps.LatLng(37.770072, -122.432000),
new google.maps.LatLng(37.778400, -122.404408),
new google.maps.LatLng(37.790736, -122.410326),
new google.maps.LatLng(37.798256, -122.410710),
new google.maps.LatLng(37.779805, -122.391246),
new google.maps.LatLng(37.803433, -122.402793),
new google.maps.LatLng(37.788674, -122.403315),
new google.maps.LatLng(37.786739, -122.401741),
new google.maps.LatLng(37.768032, -122.437125),
new google.maps.LatLng(37.801870, -122.412863),
new google.maps.LatLng(37.790869, -122.405226),
new google.maps.LatLng(37.791014, -122.407697),
new google.maps.LatLng(37.758102, -122.437698),
new google.maps.LatLng(37.771406, -122.438043),
new google.maps.LatLng(37.764620, -122.417896),
new google.maps.LatLng(37.790199, -122.404050),
new google.maps.LatLng(37.800518, -122.426066),
new google.maps.LatLng(37.769583, -122.437641),
new google.maps.LatLng(37.793555, -122.411876),
new google.maps.LatLng(37.791014, -122.407697),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.770374, -122.387269),
new google.maps.LatLng(37.779176, -122.407222),
new google.maps.LatLng(37.752389, -122.427181),
new google.maps.LatLng(37.761514, -122.430592),
new google.maps.LatLng(37.796336, -122.400234),
new google.maps.LatLng(37.795038, -122.401847),
new google.maps.LatLng(37.802068, -122.414928),
new google.maps.LatLng(37.797932, -122.401186),
new google.maps.LatLng(37.785268, -122.411432),
new google.maps.LatLng(37.782753, -122.389817),
new google.maps.LatLng(37.799075, -122.418039),
new google.maps.LatLng(37.792686, -122.415406),
new google.maps.LatLng(37.754657, -122.400070),
new google.maps.LatLng(37.796336, -122.400234),
new google.maps.LatLng(37.772480, -122.397163),
new google.maps.LatLng(37.772017, -122.440249),
new google.maps.LatLng(37.774841, -122.400425),
new google.maps.LatLng(37.803726, -122.426152),
new google.maps.LatLng(37.752196, -122.401529),
new google.maps.LatLng(37.754272, -122.390251),
new google.maps.LatLng(37.767304, -122.440043),
new google.maps.LatLng(37.785946, -122.417067),
new google.maps.LatLng(37.786363, -122.393867),
new google.maps.LatLng(37.764620, -122.417895),
new google.maps.LatLng(37.771588, -122.388536),
new google.maps.LatLng(37.772644, -122.391434),
new google.maps.LatLng(37.762684, -122.388253),
new google.maps.LatLng(37.791330, -122.401272),
new google.maps.LatLng(37.755029, -122.419608),
new google.maps.LatLng(37.766138, -122.428808),
new google.maps.LatLng(37.777725, -122.434990),
new google.maps.LatLng(37.796988, -122.421219),
new google.maps.LatLng(37.799933, -122.443076),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.807414, -122.418582),
new google.maps.LatLng(37.803499, -122.427940),
new google.maps.LatLng(37.796988, -122.421219),
new google.maps.LatLng(37.785946, -122.417067),
new google.maps.LatLng(37.796336, -122.400234),
new google.maps.LatLng(37.798386, -122.405988),
new google.maps.LatLng(37.765528, -122.403922),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.777117, -122.415166),
new google.maps.LatLng(37.758752, -122.440417),
new google.maps.LatLng(37.779782, -122.400698),
new google.maps.LatLng(37.791437, -122.395069),
new google.maps.LatLng(37.774921, -122.402461),
new google.maps.LatLng(37.778954, -122.402766),
new google.maps.LatLng(37.764620, -122.417895),
new google.maps.LatLng(37.762282, -122.442011),
new google.maps.LatLng(37.759372, -122.433789),
new google.maps.LatLng(37.779482, -122.406821),
new google.maps.LatLng(37.798199, -122.430603),
new google.maps.LatLng(37.775678, -122.419812),
new google.maps.LatLng(37.807904, -122.409543),
new google.maps.LatLng(37.770967, -122.424484),
new google.maps.LatLng(37.752196, -122.401529),
new google.maps.LatLng(37.764620, -122.417896),
new google.maps.LatLng(37.788228, -122.414188),
new google.maps.LatLng(37.766944, -122.435271),
new google.maps.LatLng(37.764620, -122.417896),
new google.maps.LatLng(37.788228, -122.414188),
new google.maps.LatLng(37.758917, -122.423243),
new google.maps.LatLng(37.760620, -122.424363),
new google.maps.LatLng(37.797478, -122.402586),
new google.maps.LatLng(37.771588, -122.388536),
new google.maps.LatLng(37.787385, -122.400111),
new google.maps.LatLng(37.807904, -122.409543),
new google.maps.LatLng(37.775271, -122.398685),
new google.maps.LatLng(37.763901, -122.425118),
new google.maps.LatLng(37.776548, -122.401539),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
