<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.773000, -122.412000);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(37.765616, -122.428655),
new google.maps.LatLng(37.749825, -122.408059),
new google.maps.LatLng(37.753907, -122.435512),
new google.maps.LatLng(37.771627, -122.418559),
new google.maps.LatLng(37.797097, -122.434222),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.748936, -122.409729),
new google.maps.LatLng(37.780657, -122.431530),
new google.maps.LatLng(37.775271, -122.398685),
new google.maps.LatLng(37.793212, -122.423746),
new google.maps.LatLng(37.748936, -122.409729),
new google.maps.LatLng(37.782569, -122.411148),
new google.maps.LatLng(37.783845, -122.392133),
new google.maps.LatLng(37.748936, -122.409729),
new google.maps.LatLng(37.798634, -122.432706),
new google.maps.LatLng(37.796618, -122.429414),
new google.maps.LatLng(37.762682, -122.436541),
new google.maps.LatLng(37.753642, -122.401189),
new google.maps.LatLng(37.795886, -122.445097),
new google.maps.LatLng(37.786287, -122.389054),
new google.maps.LatLng(37.762497, -122.408598),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.800646, -122.425777),
new google.maps.LatLng(37.760307, -122.421762),
new google.maps.LatLng(37.792906, -122.393670),
new google.maps.LatLng(37.779089, -122.397130),
new google.maps.LatLng(37.801914, -122.424988),
new google.maps.LatLng(37.795111, -122.400717),
new google.maps.LatLng(37.761511, -122.430610),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.760272, -122.388098),
new google.maps.LatLng(37.777552, -122.412228),
new google.maps.LatLng(37.751813, -122.429019),
new google.maps.LatLng(37.779876, -122.406582),
new google.maps.LatLng(37.750178, -122.406961),
new google.maps.LatLng(37.788987, -122.409365),
new google.maps.LatLng(37.793586, -122.424569),
new google.maps.LatLng(37.797431, -122.421825),
new google.maps.LatLng(37.756944, -122.417067),
new google.maps.LatLng(37.756944, -122.417067),
new google.maps.LatLng(37.756141, -122.420592),
new google.maps.LatLng(37.780864, -122.395494),
new google.maps.LatLng(37.779206, -122.396250),
new google.maps.LatLng(37.785195, -122.415466),
new google.maps.LatLng(37.770314, -122.424833),
new google.maps.LatLng(37.798624, -122.414033),
new google.maps.LatLng(37.779206, -122.396250),
new google.maps.LatLng(37.784763, -122.408238),
new google.maps.LatLng(37.778981, -122.438371),
new google.maps.LatLng(37.778981, -122.438371),
new google.maps.LatLng(37.779454, -122.396676),
new google.maps.LatLng(37.804731, -122.422053),
new google.maps.LatLng(37.762254, -122.425154),
new google.maps.LatLng(37.753642, -122.401189),
new google.maps.LatLng(37.804154, -122.437366),
new google.maps.LatLng(37.759030, -122.419882),
new google.maps.LatLng(37.755145, -122.400988),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.778981, -122.438371),
new google.maps.LatLng(37.792074, -122.432445),
new google.maps.LatLng(37.778981, -122.438371),
new google.maps.LatLng(37.800066, -122.409416),
new google.maps.LatLng(37.804154, -122.437366),
new google.maps.LatLng(37.779894, -122.394879),
new google.maps.LatLng(37.799243, -122.405795),
new google.maps.LatLng(37.802970, -122.436313),
new google.maps.LatLng(37.766790, -122.420452),
new google.maps.LatLng(37.790012, -122.405732),
new google.maps.LatLng(37.759030, -122.419882),
new google.maps.LatLng(37.771627, -122.418559),
new google.maps.LatLng(37.798451, -122.444559),
new google.maps.LatLng(37.759322, -122.437469),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.761511, -122.430610),
new google.maps.LatLng(37.802970, -122.436313),
new google.maps.LatLng(37.802970, -122.436313),
new google.maps.LatLng(37.793620, -122.414207),
new google.maps.LatLng(37.791013, -122.441417),
new google.maps.LatLng(37.803984, -122.433807),
new google.maps.LatLng(37.780559, -122.432882),
new google.maps.LatLng(37.774383, -122.422783),
new google.maps.LatLng(37.774383, -122.422783),
new google.maps.LatLng(37.805344, -122.423514),
new google.maps.LatLng(37.794976, -122.413698),
new google.maps.LatLng(37.771627, -122.418559),
new google.maps.LatLng(37.769510, -122.434987),
new google.maps.LatLng(37.786796, -122.401970),
new google.maps.LatLng(37.784348, -122.415418),
new google.maps.LatLng(37.778981, -122.438371),
new google.maps.LatLng(37.778981, -122.438371),
new google.maps.LatLng(37.798195, -122.405535),
new google.maps.LatLng(37.790840, -122.407556),
new google.maps.LatLng(37.804154, -122.437366),
new google.maps.LatLng(37.787174, -122.393961),
new google.maps.LatLng(37.791868, -122.420088),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.781574, -122.432682),
new google.maps.LatLng(37.777716, -122.405472),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.787588, -122.390472),
new google.maps.LatLng(37.762785, -122.438532),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.784348, -122.415418),
new google.maps.LatLng(37.767856, -122.424196),
new google.maps.LatLng(37.757406, -122.420585),
new google.maps.LatLng(37.765931, -122.430311),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.787588, -122.390472),
new google.maps.LatLng(37.787588, -122.390472),
new google.maps.LatLng(37.776770, -122.418362),
new google.maps.LatLng(37.764423, -122.417587),
new google.maps.LatLng(37.774239, -122.391085),
new google.maps.LatLng(37.779089, -122.397130),
new google.maps.LatLng(37.788530, -122.395144),
new google.maps.LatLng(37.758080, -122.397349),
new google.maps.LatLng(37.754904, -122.438044),
new google.maps.LatLng(37.771627, -122.418559),
new google.maps.LatLng(37.756195, -122.401435),
new google.maps.LatLng(37.798573, -122.411134),
new google.maps.LatLng(37.764620, -122.417896),
new google.maps.LatLng(37.782569, -122.411148),
new google.maps.LatLng(37.774273, -122.422282),
new google.maps.LatLng(37.790002, -122.441912),
new google.maps.LatLng(37.767820, -122.422372),
new google.maps.LatLng(37.790002, -122.441912),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.788152, -122.434401),
new google.maps.LatLng(37.767175, -122.419148),
new google.maps.LatLng(37.763750, -122.426439),
new google.maps.LatLng(37.796203, -122.432685),
new google.maps.LatLng(37.782053, -122.392835),
new google.maps.LatLng(37.775025, -122.444247),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.753164, -122.393373),
new google.maps.LatLng(37.769583, -122.437641),
new google.maps.LatLng(37.801126, -122.408185),
new google.maps.LatLng(37.774383, -122.422783),
new google.maps.LatLng(37.769811, -122.423116),
new google.maps.LatLng(37.754276, -122.417223),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.797002, -122.415019),
new google.maps.LatLng(37.778140, -122.412558),
new google.maps.LatLng(37.751454, -122.407822),
new google.maps.LatLng(37.789387, -122.391313),
new google.maps.LatLng(37.796695, -122.398024),
new google.maps.LatLng(37.751384, -122.432934),
new google.maps.LatLng(37.772148, -122.430228),
new google.maps.LatLng(37.782074, -122.405971),
new google.maps.LatLng(37.777910, -122.408943),
new google.maps.LatLng(37.779089, -122.397130),
new google.maps.LatLng(37.798624, -122.414033),
new google.maps.LatLng(37.760305, -122.391408),
new google.maps.LatLng(37.771005, -122.434981),
new google.maps.LatLng(37.791111, -122.440712),
new google.maps.LatLng(37.756725, -122.433287),
new google.maps.LatLng(37.799634, -122.425249),
new google.maps.LatLng(37.774599, -122.399922),
new google.maps.LatLng(37.752437, -122.398207),
new google.maps.LatLng(37.781393, -122.437865),
new google.maps.LatLng(37.751181, -122.440878),
new google.maps.LatLng(37.782569, -122.411148),
new google.maps.LatLng(37.762713, -122.428547),
new google.maps.LatLng(37.799831, -122.434086),
new google.maps.LatLng(37.765794, -122.404429),
new google.maps.LatLng(37.793212, -122.423746),
new google.maps.LatLng(37.799862, -122.427153),
new google.maps.LatLng(37.768268, -122.423742),
new google.maps.LatLng(37.803894, -122.428627),
new google.maps.LatLng(37.798088, -122.432469),
new google.maps.LatLng(37.749015, -122.442369),
new google.maps.LatLng(37.759849, -122.429655),
new google.maps.LatLng(37.771005, -122.434981),
new google.maps.LatLng(37.802757, -122.440235),
new google.maps.LatLng(37.762306, -122.398762),
new google.maps.LatLng(37.789945, -122.412727),
new google.maps.LatLng(37.758091, -122.426555),
new google.maps.LatLng(37.761514, -122.430592),
new google.maps.LatLng(37.795996, -122.405546),
new google.maps.LatLng(37.776107, -122.401773),
new google.maps.LatLng(37.785793, -122.425609),
new google.maps.LatLng(37.761514, -122.430592),
new google.maps.LatLng(37.798290, -122.420106),
new google.maps.LatLng(37.805812, -122.410004),
new google.maps.LatLng(37.805812, -122.410004),
new google.maps.LatLng(37.789206, -122.417843),
new google.maps.LatLng(37.793276, -122.412532),
new google.maps.LatLng(37.769283, -122.422592),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.769283, -122.422592),
new google.maps.LatLng(37.802620, -122.426784),
new google.maps.LatLng(37.782074, -122.405971),
new google.maps.LatLng(37.781173, -122.399554),
new google.maps.LatLng(37.754395, -122.401260),
new google.maps.LatLng(37.757955, -122.413498),
new google.maps.LatLng(37.754773, -122.416534),
new google.maps.LatLng(37.773010, -122.404477),
new google.maps.LatLng(37.771558, -122.393449),
new google.maps.LatLng(37.778158, -122.406991),
new google.maps.LatLng(37.777311, -122.417244),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.793427, -122.398281),
new google.maps.LatLng(37.783084, -122.393302),
new google.maps.LatLng(37.774599, -122.399922),
new google.maps.LatLng(37.773530, -122.450711),
new google.maps.LatLng(37.781399, -122.404008),
new google.maps.LatLng(37.783084, -122.393302),
new google.maps.LatLng(37.778390, -122.412238),
new google.maps.LatLng(37.795857, -122.442934),
new google.maps.LatLng(37.766883, -122.439604),
new google.maps.LatLng(37.800142, -122.414186),
new google.maps.LatLng(37.799185, -122.413608),
new google.maps.LatLng(37.803563, -122.427436),
new google.maps.LatLng(37.787695, -122.437917),
new google.maps.LatLng(37.803823, -122.411253),
new google.maps.LatLng(37.752399, -122.401695),
new google.maps.LatLng(37.786486, -122.415347),
new google.maps.LatLng(37.766035, -122.406883),
new google.maps.LatLng(37.774574, -122.427839),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.752610, -122.419251),
new google.maps.LatLng(37.764305, -122.417581),
new google.maps.LatLng(37.754090, -122.410516),
new google.maps.LatLng(37.798772, -122.434619),
new google.maps.LatLng(37.790378, -122.416115),
new google.maps.LatLng(37.774841, -122.400425),
new google.maps.LatLng(37.789767, -122.436747),
new google.maps.LatLng(37.751566, -122.430856),
new google.maps.LatLng(37.751384, -122.432934),
new google.maps.LatLng(37.807904, -122.409543),
new google.maps.LatLng(37.751566, -122.430856),
new google.maps.LatLng(37.791573, -122.429573),
new google.maps.LatLng(37.777852, -122.407430),
new google.maps.LatLng(37.798290, -122.420106),
new google.maps.LatLng(37.751712, -122.408106),
new google.maps.LatLng(37.751566, -122.430856),
new google.maps.LatLng(37.761315, -122.390056),
new google.maps.LatLng(37.777852, -122.407430),
new google.maps.LatLng(37.761476, -122.402833),
new google.maps.LatLng(37.797767, -122.412049),
new google.maps.LatLng(37.793427, -122.398281),
new google.maps.LatLng(37.799218, -122.429200),
new google.maps.LatLng(37.773603, -122.395668),
new google.maps.LatLng(37.774117, -122.430587),
new google.maps.LatLng(37.802508, -122.443657),
new google.maps.LatLng(37.760179, -122.412013),
new google.maps.LatLng(37.798772, -122.434619),
new google.maps.LatLng(37.750474, -122.390696),
new google.maps.LatLng(37.781841, -122.392596),
new google.maps.LatLng(37.788530, -122.395144),
new google.maps.LatLng(37.793439, -122.410742),
new google.maps.LatLng(37.788599, -122.412793),
new google.maps.LatLng(37.790199, -122.404050),
new google.maps.LatLng(37.768268, -122.423742),
new google.maps.LatLng(37.758397, -122.422723),
new google.maps.LatLng(37.758917, -122.423243),
new google.maps.LatLng(37.775294, -122.428173),
new google.maps.LatLng(37.761609, -122.430934),
new google.maps.LatLng(37.773260, -122.429087),
new google.maps.LatLng(37.776078, -122.417543),
new google.maps.LatLng(37.775294, -122.428173),
new google.maps.LatLng(37.776527, -122.427257),
new google.maps.LatLng(37.773680, -122.417895),
new google.maps.LatLng(37.776819, -122.417595),
new google.maps.LatLng(37.793557, -122.445969),
new google.maps.LatLng(37.803822, -122.433745),
new google.maps.LatLng(37.798195, -122.405535),
new google.maps.LatLng(37.800142, -122.414186),
new google.maps.LatLng(37.799543, -122.400325),
new google.maps.LatLng(37.799494, -122.400228),
new google.maps.LatLng(37.774702, -122.398314),
new google.maps.LatLng(37.760329, -122.421822),
new google.maps.LatLng(37.780065, -122.404087),
new google.maps.LatLng(37.776358, -122.401564),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.767058, -122.449395),
new google.maps.LatLng(37.752120, -122.427790),
new google.maps.LatLng(37.794951, -122.424319),
new google.maps.LatLng(37.777213, -122.436867),
new google.maps.LatLng(37.777912, -122.423857),
new google.maps.LatLng(37.797031, -122.438202),
new google.maps.LatLng(37.789921, -122.439365),
new google.maps.LatLng(37.799392, -122.416001),
new google.maps.LatLng(37.751050, -122.442199),
new google.maps.LatLng(37.754272, -122.390251),
new google.maps.LatLng(37.790414, -122.425428),
new google.maps.LatLng(37.777213, -122.436867),
new google.maps.LatLng(37.807689, -122.408966),
new google.maps.LatLng(37.795884, -122.413004),
new google.maps.LatLng(37.799851, -122.427991),
new google.maps.LatLng(37.789767, -122.436747),
new google.maps.LatLng(37.786164, -122.398666),
new google.maps.LatLng(37.789153, -122.395793),
new google.maps.LatLng(37.752689, -122.393995),
new google.maps.LatLng(37.768696, -122.432689),
new google.maps.LatLng(37.787017, -122.416171),
new google.maps.LatLng(37.766286, -122.429913),
new google.maps.LatLng(37.794279, -122.397753),
new google.maps.LatLng(37.778014, -122.443190),
new google.maps.LatLng(37.751908, -122.428123),
new google.maps.LatLng(37.783787, -122.453863),
new google.maps.LatLng(37.762943, -122.387970),
new google.maps.LatLng(37.777117, -122.415166),
new google.maps.LatLng(37.794279, -122.397753),
new google.maps.LatLng(37.794648, -122.424674),
new google.maps.LatLng(37.765447, -122.427100),
new google.maps.LatLng(37.802508, -122.443657),
new google.maps.LatLng(37.771148, -122.389072),
new google.maps.LatLng(37.774841, -122.400425),
new google.maps.LatLng(37.789010, -122.445739),
new google.maps.LatLng(37.803822, -122.433745),
new google.maps.LatLng(37.785820, -122.397500),
new google.maps.LatLng(37.802318, -122.413355),
new google.maps.LatLng(37.801411, -122.429779),
new google.maps.LatLng(37.788697, -122.420321),
new google.maps.LatLng(37.764820, -122.419374),
new google.maps.LatLng(37.769668, -122.443094),
new google.maps.LatLng(37.771360, -122.436299),
new google.maps.LatLng(37.777912, -122.423857),
new google.maps.LatLng(37.776505, -122.427947),
new google.maps.LatLng(37.776241, -122.425184),
new google.maps.LatLng(37.782460, -122.425637),
new google.maps.LatLng(37.789767, -122.436747),
new google.maps.LatLng(37.789929, -122.446165),
new google.maps.LatLng(37.753642, -122.401189),
new google.maps.LatLng(37.753642, -122.401189),
new google.maps.LatLng(37.754272, -122.390251),
new google.maps.LatLng(37.752924, -122.393040),
new google.maps.LatLng(37.752924, -122.393040),
new google.maps.LatLng(37.757910, -122.421827),
new google.maps.LatLng(37.778954, -122.402766),
new google.maps.LatLng(37.753642, -122.401189),
new google.maps.LatLng(37.782460, -122.425637),
new google.maps.LatLng(37.791089, -122.413774),
new google.maps.LatLng(37.792268, -122.403665),
new google.maps.LatLng(37.794845, -122.421821),
new google.maps.LatLng(37.796524, -122.411013),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 25);
heatmap.set('opacity', 0.800000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<a href="Monday11.html">Monday 11-12</a>
    <a href="Monday12.html">Monday 12-1</a>
    <a href="Monday13.html">Monday 1-2</a>
    <a href="Monday17.html">Monday 5-6</a>
    <a href="Monday18.html">Monday 6-7</a>
    <a href="Monday19.html">Monday 7-8</a>
    <a href="Monday20.html">Monday 8-9</a>
    <a href="Monday21.html">Monday 9-10</a> <br>
	<a href="Tuesday11.html">Tuesday 11-12</a>  
    <a href="Tuesday12.html">Tuesday 12-1</a>
    <a href="Tuesday13.html">Tuesday 1-2</a>
    <a href="Tuesday17.html">Tuesday 5-6</a>
    <a href="Tuesday18.html">Tuesday 6-7</a>
    <a href="Tuesday19.html">Tuesday 7-8</a>
    <a href="Tuesday20.html">Tuesday 8-9</a>
    <a href="Tuesday21.html">Tuesday 9-10</a> <br>
    <a href="Wednesday11.html">Wednesday 11-12</a>  
    <a href="Wednesday12.html">Wednesday 12-1</a>
    <a href="Wednesday13.html">Wednesday 1-2</a>
    <a href="Wednesday17.html">Wednesday 5-6</a>
    <a href="Wednesday18.html">Wednesday 6-7</a>
    <a href="Wednesday19.html">Wednesday 7-8</a>
    <a href="Wednesday20.html">Wednesday 8-9</a>
    <a href="Wednesday21.html">Wednesday 9-10</a> <br>
    <a href="Thursday11.html">Thursday 11-12</a>  
    <a href="Thursday12.html">Thursday 12-1</a>
    <a href="Thursday13.html">Thursday 1-2</a>
    <a href="Thursday17.html">Thursday 5-6</a>
    <a href="Thursday18.html">Thursday 6-7</a>
    <a href="Thursday19.html">Thursday 7-8</a>
    <a href="Thursday20.html">Thursday 8-9</a>
    <a href="Thursday21.html">Thursday 9-10</a> <br>
    <a href="Friday11.html">Friday 11-12</a>  
    <a href="Friday12.html">Friday 12-1</a>
    <a href="Friday13.html">Friday 1-2</a>
    <a href="Friday17.html">Friday 5-6</a>
    <a href="Friday18.html">Friday 6-7</a>
    <a href="Friday19.html">Friday 7-8</a>
    <a href="Friday20.html">Friday 8-9</a>
    <a href="Friday21.html">Friday 9-10</a>
    <hr>
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
